============================================================
Stage 2: GAT Deconvolution Configuration
============================================================
Timestamp: 2025-12-05 00:22:36

Input Files:
  ST File:       /mnt/d/ST_Graduation_Project_data/database/SimualtedSpatalData/dataset7/Spatial.h5ad
  Output Dir:    /mnt/d/ST_Graduation_Project_data/ST_Graduation_Project_evaluate/deconv/evaluate/Data7
  Sample Name:   Spatial

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Print Every:   25
  Seed:          42

Graph Construction:
  K Spatial:     10
  K Celltype:    30 (input: 20)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.1
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Results:
  N Clusters:    58
  N Genes:       1640

Final Losses:
  Best Pearson:  0.131692
  Best MSE:      0.257753
  Best Cosine:   0.101284

System:
  Memory Mode:   True
  Device:        auto
============================================================
