lr_id	ligand	receptor
1	CXCL12	CXCR4
2	APP	CD74
3	CCL14	ACKR1
4	CDH5	CDH5
5	PECAM1	PECAM1
6	FN1	CD44
7	COL1A1	CD44
8	COL1A2	CD44
9	COL4A1	CD44
10	COL4A2	CD44
11	COL6A1	CD44
12	COL6A2	CD44
13	COL6A3	CD44
14	LAMA4	CD44
15	LAMB1	CD44
16	LAMB2	CD44
17	SELL	CD34
18	TNFSF13	TNFRSF13B
19	SPP1	CD44
20	PDGFC	PDGFRA
21	MDK	LRP1
22	CDH2	CDH2
23	THBS1	CD47
24	THBS2	CD47
25	THBS1	CD36
26	THBS2	CD36
27	LAMA2	CD44
28	HSPG2	DAG1
29	LAMA4	DAG1
30	LAMB1	DAG1
31	LAMB2	DAG1
32	C3	C3AR1
33	CD99	CD99
34	LAMA2	DAG1
35	CTSG	PARD3
36	COL1A1	SDC1
37	COL1A2	SDC1
38	COL4A1	SDC1
39	COL4A2	SDC1
40	COL6A1	SDC1
41	COL6A2	SDC1
42	COL6A3	SDC1
43	FN1	SDC1
44	TNXB	SDC1
45	TNFSF13	TNFRSF17
46	MDK	SDC1
47	THBS1	SDC1
48	THBS2	SDC1
49	C3	ITGAX_ITGB2
50	CCL5	CCR5
51	VEGFC	FLT4
52	THBS4	SDC1
53	THBS4	CD47
54	TNC	SDC1
55	COMP	SDC1
56	COMP	CD47
57	CCL5	ACKR1
58	SEMA4D	PLXNB2
59	CCL5	CCR4
60	JAG1	NOTCH3
61	THY1	ITGAX_ITGB2
62	CD8A	CEACAM5
63	GZMA	F2RL2
64	VEGFB	FLT1
65	THBS4	CD36
66	COMP	CD36
67	FN1	ITGA4_ITGB7
68	POSTN	ITGAV_ITGB5
69	VEGFC	KDR
70	SIGLEC1	SPN
71	ITGB2	CD226
72	CD226	NECTIN2
73	EFNB2	EPHB4
74	LAMA5	CD44
75	CDH1	CDH1
76	OCLN	OCLN
77	CXCL8	ACKR1
78	CD46	JAG1
79	MDK	SDC4
80	COL1A1	SDC4
81	COL1A2	SDC4
82	FN1	SDC4
83	TNC	SDC4
84	THBS1	SDC4
85	COL1A1	ITGA1_ITGB1
86	COL1A2	ITGA1_ITGB1
87	LAMA5	ITGA1_ITGB1
88	LAMB2	ITGA1_ITGB1
89	FN1	ITGAV_ITGB1
90	COL4A1	SDC4
91	COL4A2	SDC4
92	COL6A1	SDC4
93	COL6A2	SDC4
94	COL6A3	SDC4
95	COL4A1	ITGA1_ITGB1
96	COL4A2	ITGA1_ITGB1
97	COL6A1	ITGA1_ITGB1
98	COL6A2	ITGA1_ITGB1
99	COL6A3	ITGA1_ITGB1
100	LAMB1	ITGA1_ITGB1
101	CXCL9	ACKR1
102	CXCL10	ACKR1
103	SPP1	ITGAV_ITGB1
104	SPP1	ITGAV_ITGB5
105	LAMC2	CD44
106	LAMC2	ITGA1_ITGB1
107	TNN	SDC1
108	TNN	SDC4
109	THBS2	SDC4
110	THBS4	SDC4
111	COMP	SDC4
112	LAMA2	ITGA1_ITGB1
113	LAMA4	ITGA1_ITGB1
114	JAG1	NOTCH1
115	THY1	ITGAM_ITGB2
116	C3	ITGAM_ITGB2
117	COL1A1	ITGA2_ITGB1
118	COL1A2	ITGA2_ITGB1
119	FN1	ITGA3_ITGB1
120	LAMA5	ITGA2_ITGB1
121	LAMB2	ITGA2_ITGB1
122	LAMA5	ITGA3_ITGB1
123	LAMB2	ITGA3_ITGB1
124	THBS1	ITGA3_ITGB1
125	COL1A1	ITGA3_ITGB1
126	COL1A2	ITGA3_ITGB1
127	CDH1	ITGA2_ITGB1
128	COL4A1	ITGA2_ITGB1
129	COL4A2	ITGA2_ITGB1
130	COL6A1	ITGA2_ITGB1
131	COL6A2	ITGA2_ITGB1
132	COL6A3	ITGA2_ITGB1
133	LAMB1	ITGA2_ITGB1
134	LAMB1	ITGA3_ITGB1
135	COL4A1	ITGA3_ITGB1
136	COL4A2	ITGA3_ITGB1
137	COL6A1	ITGA3_ITGB1
138	COL6A2	ITGA3_ITGB1
139	COL6A3	ITGA3_ITGB1
140	CD80	CD274
141	LAMC2	ITGA2_ITGB1
142	LAMC2	ITGA3_ITGB1
143	LAMA2	ITGA2_ITGB1
144	LAMA4	ITGA2_ITGB1
145	LAMA2	ITGA3_ITGB1
146	LAMA4	ITGA3_ITGB1
147	THBS2	ITGA3_ITGB1
148	THBS4	ITGA3_ITGB1
149	COMP	ITGA3_ITGB1
150	COL1A1	ITGA11_ITGB1
151	COL1A2	ITGA11_ITGB1
152	COL4A1	ITGA11_ITGB1
153	COL4A2	ITGA11_ITGB1
154	COL6A1	ITGA11_ITGB1
155	COL6A2	ITGA11_ITGB1
156	COL6A3	ITGA11_ITGB1
157	LAMA5	ITGA7_ITGB1
158	LAMB1	ITGA7_ITGB1
159	FN1	ITGAV_ITGB6
160	SPP1	ITGAV_ITGB6
161	TNC	ITGAV_ITGB6
162	LAMA2	ITGA7_ITGB1
163	MDK	ITGA4_ITGB1
164	FN1	ITGA4_ITGB1
165	SPP1	ITGA4_ITGB1
166	ITGB2	ICAM2
167	CCL19	CCR7
168	CCL21	CCR7
169	TNXB	ITGA9_ITGB1
170	COL1A1	ITGA9_ITGB1
171	COL1A2	ITGA9_ITGB1
172	COL4A1	ITGA9_ITGB1
173	COL4A2	ITGA9_ITGB1
174	COL6A1	ITGA9_ITGB1
175	COL6A2	ITGA9_ITGB1
176	COL6A3	ITGA9_ITGB1
177	LAMA4	ITGA9_ITGB1
178	TNC	ITGA9_ITGB1
179	LAMA5	ITGA9_ITGB1
180	LAMB1	ITGA9_ITGB1
181	GRN	SORT1
182	LAMA4	ITGA7_ITGB1
183	CSF1	CSF1R
184	PDGFA	PDGFRB
185	JAG1	NOTCH2
186	LAMB2	ITGA7_ITGB1
187	PDGFA	PDGFRA
188	LAMC1	ITGA1_ITGB1
189	LAMC1	ITGA7_ITGB1
190	LAMC1	CD44
191	CTSG	F2RL2
192	FGF7	FGFR1
193	TGFB3	TGFbR1_TGFbR2
194	IL16	CD4
195	PTPRC	MRC1
196	COL6A6	CD44
197	COL6A6	SDC1
198	F11R	F11R
199	CCL18	ACKR1
200	ADIPOQ	ADIPOR1
201	CCL14	ACKR2
202	CCL3	ACKR2
203	SELL	PODXL
204	GDF15	TGFBR2
205	SEMA3C	PLXND1
206	MDK	SDC2
207	SEMA3C	NRP1_PLXNA4
208	CXCL10	CXCR3
209	NECTIN2	TIGIT
210	ALCAM	CD6
211	ANGPTL2	TLR4
212	GAS6	AXL
213	FN1	ITGA5_ITGB1
214	SPP1	ITGA9_ITGB1
215	SPP1	ITGA5_ITGB1
216	CCL4	ACKR2
217	CCL2	ACKR2
218	LAMA2	ITGA9_ITGB1
219	SEMA3A	NRP1_PLXNA4
220	CCL14	CCR1
221	CCL3	CCR1
222	CD99	PILRA
223	LAMB2	ITGA9_ITGB1
224	LAMC1	ITGA9_ITGB1
225	PDGFB	PDGFRB
226	EDN1	EDNRA
227	PDGFB	PDGFRA
228	ADGRE5	CD55
229	CCL4	CCR5
230	CCL3	CCR5
231	CDH1	KLRG1
232	CXCL12	ACKR3
233	EDN1	EDNRB
234	NAMPT	ITGA5_ITGB1
235	CTSG	F2R
236	ANXA1	FPR1
237	LAMA4	ITGA6_ITGB4
238	LAMB1	ITGA6_ITGB4
239	LAMB2	ITGA6_ITGB4
240	LAMC1	ITGA6_ITGB4
241	CD34	SELP
242	CCL2	ACKR1
243	LAMA2	ITGA6_ITGB4
244	SEMA4D	CD72
245	PTPRC	CD22
246	TNN	ITGA9_ITGB1
247	CXCL9	CXCR3
248	CXCL16	CXCR6
249	MDK	NCL
250	ITGB2	ICAM1
251	CCL22	CCR4
252	CD80	CTLA4
253	PTN	SDC1
254	PTN	SDC4
255	PTN	SDC2
256	TNXB	SDC4
257	COL4A3	CD44
258	CD22	PTPRC
259	COL4A5	CD44
260	CXCL13	ACKR1
261	SEMA3C	NRP1_NRP2
262	CD6	ALCAM
263	MIF	CD74_CXCR4
264	MIF	CD74_CD44
265	CCL5	ACKR2
266	PTN	SDC3
267	TIGIT	NECTIN2
268	CD40LG	CD40
269	CD80	CD28
270	TGFB1	TGFbR1_TGFbR2
271	ANGPTL4	CDH5
272	ANGPTL4	CDH11
273	ANGPTL4	SDC3
274	ANGPTL4	SDC2
275	ANGPTL2	ITGA5_ITGB1
276	CXCL2	ACKR1
277	F11R	ITGAL_ITGB2
278	ICAM1	ITGAL_ITGB2
279	ICAM1	ITGAL
280	ICAM1	ITGAX_ITGB2
281	CXCL11	ACKR1
282	CD274	PDCD1
283	DLL4	NOTCH3
284	JAG2	NOTCH3
285	TNFSF10	TNFRSF10A
286	SELE	CD44
287	CXCL13	CXCR3
288	LAMC1	ITGA2_ITGB1
289	PGF	NRP2
290	PGF	NRP1
291	POSTN	ITGAV_ITGB3
292	FN1	ITGAV_ITGB3
293	VWF	ITGAV_ITGB3
294	TNXB	ITGAV_ITGB3
295	THBS1	ITGAV_ITGB3
296	THY1	ITGAV_ITGB3
297	SPP1	ITGAV_ITGB3
298	THBS4	ITGAV_ITGB3
299	PGF	FLT1
300	TNC	ITGAV_ITGB3
301	THBS2	ITGAV_ITGB3
302	COMP	ITGAV_ITGB3
303	TNN	ITGAV_ITGB3
304	CCL22	ACKR2
305	LGALS9	CD44
306	SEMA7A	ITGB1_ITGA1
307	SEMA7A	PLXNC1
308	TNXB	ITGAV_ITGB6
309	SELPLG	SELL
310	JAG2	NOTCH2
311	ANGPTL4	SDC1
312	JAG2	NOTCH1
313	VEGFA	FLT1
314	VEGFA	KDR
315	VEGFA	FLT1_KDR
316	CCL8	ACKR1
317	LGALS9	HAVCR2
318	GZMA	F2R
319	IGF1	ITGAV_ITGB3
320	LAMC1	ITGA3_ITGB1
321	CD40LG	ITGAM_ITGB2
322	GZMA	PARD3
323	CD96	PVR
324	TIGIT	PVR
325	IGF1	IGF1R
326	ICAM1	ITGAM_ITGB2
327	LGALS9	PTPRC
328	ICAM1	SPN
329	CCL2	CCR2
330	ENTPD1	ADORA2A
331	CLEC2D	KLRB1
332	CD69	KLRB1
333	PTPRM	PTPRM
334	ICAM2	ITGAL_ITGB2
335	CD86	CD28
336	ESAM	ESAM
337	CD86	CTLA4
338	THBS3	CD36
339	THBS3	CD47
340	LAMB3	CD44
341	LAMB3	ITGA1_ITGB1
342	LAMB3	ITGA7_ITGB1
343	GAS6	MERTK
344	DSC2	DSG2
345	CD1D	CEACAM5
346	CSPG4	ITGA3_ITGB1
347	LAMA5	DAG1
348	PTN	NCL
349	F11R	JAM2
350	TGFB1	ACVR1C_TGFbR2
351	CD99	CD99L2
352	FGF2	FGFR1
353	LAMC2	ITGA7_ITGB1
354	LTA	TNFRSF1A
355	LTA	TNFRSF1B
356	LTA	TNFRSF14
357	FLT3LG	FLT3
358	NAMPT	INSR
359	MIF	ACKR3
360	COL6A6	ITGA9_ITGB1
361	AGRN	DAG1
362	EFNB2	EPHB1
363	PDGFD	PDGFRB
364	ANGPTL4	ITGA5_ITGB1
365	ANGPTL4	ITGAV_ITGB3
366	COL6A6	ITGA1_ITGB1
367	EFNA1	EPHA1
368	NECTIN2	CD226
369	COL4A5	SDC1
370	COL4A5	ITGA1_ITGB1
371	COL4A5	SDC4
372	LAMA2	ITGA6_ITGB1
373	LAMA4	ITGA6_ITGB1
374	LAMB1	ITGA6_ITGB1
375	LAMC1	ITGA6_ITGB1
376	TNN	ITGAV_ITGB6
377	LAMA3	CD44
378	COL4A5	ITGA9_ITGB1
379	LAMA3	ITGA9_ITGB1
380	LAMA3	ITGA1_ITGB1
381	LAMA3	ITGA7_ITGB1
382	LAMA5	ITGA6_ITGB1
383	TGFB3	ACVR1C_TGFbR2
384	LAMA5	ITGA6_ITGB4
385	ADIPOQ	ADIPOR2
386	ICAM2	ITGAM_ITGB2
387	LAMB3	ITGA2_ITGB1
388	LAMB3	ITGA3_ITGB1
389	SEMA4D	PLXNB1
390	FGF7	FGFR2
391	CXCL11	CXCR3
392	CXCL1	ACKR1
393	CCL5	CCR1
394	RELN	ITGA3_ITGB1
395	LAMC1	DAG1
396	SEMA6B	PLXNA4
397	IGF1	ITGA6_ITGB4
398	LAMB2	ITGA6_ITGB1
399	ANGPTL4	SDC4
400	JAM2	ITGAV_ITGB1
401	CLEC2B	KLRB1
402	DLL4	NOTCH1
403	RARRES2	CMKLR1
404	LAMA3	ITGA2_ITGB1
405	JAM2	F11R
406	VEGFC	FLT4_KDR
407	COL9A2	CD44
408	COL9A2	SDC1
409	HGF	MET
410	TGFB2	TGFbR1_TGFbR2
411	NECTIN3	TIGIT
412	WNT5B	FZD6
413	LAMA3	ITGA3_ITGB1
414	MDK	ITGA6_ITGB1
415	LAMC2	ITGA9_ITGB1
416	FCER2	ITGAX_ITGB2
417	FCER2	ITGAM_ITGB2
418	JAM2	JAM2
419	SELPLG	SELE
420	SELPLG	SELP
421	EFNA1	EPHA2
422	PVR	TIGIT
423	WNT5B	FZD4
424	THBS3	ITGA3_ITGB1
425	COL4A4	ITGA1_ITGB1
426	COL4A4	CD44
427	PTN	ITGAV_ITGB3
428	COL4A4	SDC1
429	CD40LG	ITGA5_ITGB1
430	CCL8	ACKR2
431	CCL8	CCR2
432	JAM2	ITGA3_ITGB1
433	THBS3	SDC1
434	COL9A2	ITGA1_ITGB1
435	COL9A2	ITGA2_ITGB1
436	DLL4	NOTCH2
437	TNFSF14	TNFRSF14
438	CCL8	CCR1
439	IFNG	IFNGR1_IFNGR2
440	SEMA3C	NRP2_PLXNA2
441	COL4A3	ITGA1_ITGB1
442	COL4A3	ITGA3_ITGB1
443	COL4A3	SDC1
444	CD48	CD244
445	CD96	NECTIN1
446	LAMA3	DAG1
447	SEMA4C	PLXNB2
448	ADM	CALCRL
449	JAM3	F11R
450	JAM3	ITGAM_ITGB2
451	KITLG	KIT
452	THBS3	SDC4
453	LAMC3	CD44
454	LAMC3	ITGA1_ITGB1
455	LAMC3	ITGA7_ITGB1
456	LAMC3	ITGA9_ITGB1
457	NECTIN3	NECTIN2
458	COL4A3	ITGA9_ITGB1
459	DLK1	NOTCH1
460	DLK1	NOTCH2
461	DLK1	NOTCH3
462	LAMB3	ITGA9_ITGB1
463	COL4A4	ITGA9_ITGB1
464	SEMA5A	PLXNA3
465	EFNB2	EPHB2
466	COL6A6	ITGA11_ITGB1
467	JAM3	JAM3
468	TNF	TNFRSF1B
469	TNF	TNFRSF1A
470	AREG	EGFR
471	AREG	EGFR_ERBB2
472	LAMA3	ITGA6_ITGB4
473	F11R	JAM3
474	JAM2	JAM3
475	EFNA5	EPHA2
476	LAMA3	ITGA6_ITGB1
477	CCL13	ACKR1
478	CCL13	ACKR2
479	COL4A3	ITGA2_ITGB1
480	COL4A3	SDC4
481	NCAM1	FGFR1
482	DSG2	DSC3
483	THBS3	ITGAV_ITGB3
484	NECTIN1	CD96
485	TNFSF13B	TNFRSF17
486	CADM1	CADM1
487	COL9A2	ITGA9_ITGB1
488	TNFSF13B	TNFRSF13B
489	TNFSF13B	TNFRSF13C
490	SEMA4A	PLXNB2
491	CCL7	ACKR1
492	CCL7	ACKR2
493	IL21	IL21R_IL2RG
494	SEMA3C	NRP1_PLXNA3
495	SEMA3B	NRP1_PLXNA4
496	FCER2	ITGAV_ITGB3
497	ICAM5	CD209
498	PVR	CD226
499	TNFSF12	TNFRSF12A
500	JAM3	JAM2
501	FGF2	FGFR2
502	EDN3	EDNRA
503	COL4A5	ITGA2_ITGB1
504	CLDN11	CLDN11
505	LAMA1	CD44
506	LAMA1	ITGA1_ITGB1
507	LAMA1	ITGA7_ITGB1
508	COL9A2	ITGA3_ITGB1
