============================================================
Stage 1: VAE Training Configuration
============================================================
Timestamp: 2025-12-10 01:26:00

Input Files:
  SC File:       /home/maweicheng/ST_data/SimualtedSpatalData/dataset26/scRNA.h5ad
  ST File:       /home/maweicheng/ST_data/SimualtedSpatalData/dataset26/Spatial.h5ad
  Output Dir:    /home/maweicheng/ST_data/SimualtedSpatalData/evaluate/Data26

Training Hyperparameters:
  Epochs:        200
  Learning Rate: 0.0005
  Batch Size:    512
  Latent Dim:    256
  Hidden Dims:   [512, 256]
  Beta (KL):     0.1
  Lambda MMD:    0.03
  Loss Type:     mse
  Seed:          42

Clustering Hyperparameters:
  Resolution:    4.0
  Top N/Type:    100
  Marker Method: l1
  Aggregation:   mean

Model Architecture:
  Dual Decoder:  True
  Device:        auto

Results:
  N Clusters:    50
  N Genes:       1137

Final Loss:
  Best Loss:     383.908942
============================================================
