============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-09 17:20:23

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [20, 30]
  Best k:        20
  Best Score:    1.206545

Graph Construction:
  K Spatial:     5
  K Celltype:    20 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.01
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Learnable Weights: False
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: False

All Trials (Score = MSE + Cosine + Gene_Pearson):
  * k=20: MSE=0.432920, Cosine=0.118149, Gene_P=0.655476, Score=1.206545
    k=30: MSE=0.428551, Cosine=0.115576, Gene_P=0.663599, Score=1.207726

Final Results:
  Best Pearson:      0.251780
  Best MSE:          0.432920
  Best Cosine:       0.118149
  Best Gene Pearson: 0.655476
  Best Gene Cosine:  0.241903
  N Clusters:        52
  N Genes:           1169

System:
  Device:        auto
============================================================
