============================================================
Stage 2: GAT Deconvolution Configuration
============================================================
Timestamp: 2025-12-04 21:04:18

Input Files:
  ST File:       /mnt/d/ST_Graduation_Project_data/database/SimualtedSpatalData/dataset26/Spatial.h5ad
  Output Dir:    /mnt/d/ST_Graduation_Project_data/ST_Graduation_Project_evaluate/deconv/evaluate/Data26
  Sample Name:   Spatial

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Print Every:   25
  Seed:          42

Graph Construction:
  K Spatial:     10
  K Celltype:    20 (input: 20)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.1
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Results:
  N Clusters:    52
  N Genes:       1169

Final Losses:
  Best Pearson:  0.245442
  Best MSE:      0.420177
  Best Cosine:   0.114899

System:
  Memory Mode:   True
  Device:        auto
============================================================
