============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-09 16:34:22

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [20, 30]
  Best k:        30
  Best Score:    3.639682

Graph Construction:
  K Spatial:     5
  K Celltype:    30 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.01
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Learnable Weights: False
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: False

All Trials (Score = MSE + Cosine + Gene_Pearson):
    k=20: MSE=2.948616, Cosine=0.053087, Gene_P=0.646384, Score=3.648087
  * k=30: MSE=2.943131, Cosine=0.052733, Gene_P=0.643818, Score=3.639682

Final Results:
  Best Pearson:      0.245647
  Best MSE:          2.943131
  Best Cosine:       0.052733
  Best Gene Pearson: 0.643818
  Best Gene Cosine:  0.080445
  N Clusters:        36
  N Genes:           1313

System:
  Device:        auto
============================================================
