1110004E09Rik
1110017D15Rik
1700003M02Rik
1700007K13Rik
1700016K19Rik
1700026D08Rik
1700088E04Rik
1700101E01Rik
1810037I17Rik
1810046K07Rik
2010107E04Rik
2010300C02Rik
2410004P03Rik
2610028H24Rik
2700094K13Rik
2810417H13Rik
4833423E24Rik
4833427G06Rik
4833439L19Rik
4931406C07Rik
4933434E20Rik
5330417C22Rik
6820408C15Rik
8430408G22Rik
9530053A07Rik
AU021092
Abca3
Abcc1
Abcc4
Abi3bp
Acaa1b
Acadl
Acly
Acot7
Acsl1
Acsm1
Acss1
Actb
Actg1
Actn1
Actr3
Adam8
Adam9
Adgre5
Adgrf5
Adgrg2
Adh1
Adh7
Agr2
Agr3
Agrn
Ahcyl2
Ahnak
Ahnak2
Ahsa1
Ajuba
Ak6
Ak7
Akr1a1
Akr1c18
Alas1
Alcam
Aldh1a1
Aldh1a7
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh6a1
Aldoc
Alox15
Alox5
Alox5ap
Amd1
Amotl1
Ank
Ankrd54
Anln
Ano1
Anp32e
Anxa1
Anxa2
Anxa3
Anxa4
Anxa8
Aoc1
Aox3
Aplp1
Aplp2
Apobec3
Apoe
Apol9a
Apol9b
App
Aqp3
Aqp4
Aqp5
Arf6
Arhgap18
Arhgdib
Arhgdig
Arl4c
Arl6ip1
Armc7
Arrb2
Ascc2
Ascl1
Ascl3
Asgr1
Asph
Aspm
Atp13a5
Atp1a1
Atp1b1
Atp5h
Atp5j
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d2
Atp6v0e
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c2
Atp6v1d
Atp7a
Atp8a1
Atpif1
Avil
B2m
B4galt5
B4galt6
BC048546
BC051019
Basp1
Bcam
Bhlhe40
Birc5
Blnk
Bmx
Bnip3l
Bpgm
Bphl
Bpifa1
Bpifb1
Bst2
Bub1b
C3
Cacna2d1
Cadps2
Calca
Calm1
Calm2
Calm3
Calml3
Calml4
Camk2n1
Capg
Capns1
Capsl
Car8
Cat
Cav1
Cav2
Cbr1
Cbr2
Cbx3
Cby1
Ccdc108
Ccdc113
Ccdc129
Ccdc146
Ccdc153
Ccdc17
Ccdc181
Ccdc3
Ccdc34
Ccdc40
Ccdc67
Ccdc78
Cckar
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccno
Ccpg1
Cd109
Cd14
Cd164
Cd24a
Cd300lf
Cd36
Cd44
Cd47
Cd52
Cd53
Cd81
Cd9
Cdc14b
Cdc20
Cdc25b
Cdca3
Cdca8
Cdh13
Cdh26
Cdhr3
Cdhr4
Cdk1
Cdkn1a
Cdt1
Ceacam1
Ceacam2
Cebpb
Celf3
Cenpa
Cenpf
Cep63
Cep83
Ces1d
Ces1e
Ces1f
Ces1h
Ces2g
Cetn2
Cetn4
Cfap126
Cfap36
Cfap43
Cfap52
Cfap54
Cfap69
Cfb
Cfl1
Cftr
Chad
Chchd10
Chchd2
Chdh
Chga
Chgb
Chn2
Cisd3
Cited2
Ckap2
Ckap2l
Cks1b
Cks2
Clca1
Clca3b
Cldn10
Cldn22
Cldn3
Cldn7
Clec2d
Clic1
Clic6
Clip4
Clmn
Clstn1
Clu
Cmas
Cmbl
Cmpk2
Cmtm8
Cnn3
Cnot6l
Coch
Col17a1
Col8a1
Copb2
Coq10b
Coro1a
Cotl1
Cox5a
Cox6b1
Cox6c
Cox7a2l
Cox7c
Cox8a
Cp
Cplx2
Creb3l1
Crip1
Crip2
Crlf1
Crocc2
Csrp1
Csrp2
Ctgf
Ctnnb1
Ctsh
Ctsl
Cxcl13
Cxcl17
Cyb5a
Cyfip2
Cyp2a4
Cyp2a5
Cyp2b10
Cyp2f2
Cyp2s1
Cyp4a12a
Cyp4a12b
Cyp4b1
Cyp4f15
Cystm1
Dapl1
Dbp
Dcbld2
Dclk1
Dcn
Dcxr
Ddc
Ddx39b
Ddx58
Ddx60
Defb1
Dek
Deptor
Dhrs3
Dhx58
Dlk2
Dmbt1
Dmkn
Dnah10
Dnah5
Dnah6
Dnah9
Dnaic2
Dnaja1
Dnajb1
Dnajc12
Dnali1
Dner
Dnmt1
Dock8
Dpcd
Dpy30
Dram2
Dsp
Dst
Dtx3l
Dusp1
Dusp14
Dusp18
Dusp6
Dut
Dync2li1
Dynll1
Dynll2
Dynlrb2
E2f7
Ect2
Eef1a1
Eef1b2
Eef2
Efcab10
Efemp1
Efhc1
Ehf
Eid1
Eif1
Eif2ak2
Eif3h
Eif4a1
Elof1
Emc6
Eml2
Emp1
Enkur
Eno1
Eno1b
Eno4
Entpd5
Epas1
Epcam
Epha2
Ephx1
Erh
Erich2
Erich3
Ero1lb
Espn
Ethe1
Evpl
Ezr
F2r
F3
F5
Fam107b
Fam161a
Fam174a
Fam183b
Fam216a
Fam216b
Fam46c
Fam47e
Fam64a
Fam83e
Fam84a
Fam84b
Fam92b
Fat1
Fau
Fcgbp
Fcgrt
Fdft1
Fdx1
Ffar4
Fgfr2
Fgfr3
Flna
Fmo2
Fmo3
Fos
Foxa2
Foxi1
Foxj1
Fth1
Fut9
Fxyd3
Fxyd6
Gabrp
Gadd45a
Galm
Galnt13
Gbp2
Gbp3
Gch1
Gclc
Gcnt1
Gde1
Gdi1
Gdpd2
Gfpt1
Gfra1
Ggh
Gipc2
Glul
Gm10073
Gm10076
Gm10250
Gm10263
Gm10709
Gm2000
Gm21992
Gm2a
Gm5428
Gm6169
Gm6525
Gm6741
Gm8113
Gm8186
Gm8730
Gm8797
Gm933
Gm9493
Gm9797
Gm9843
Gnai2
Gnas
Gnat3
Gnb2
Gnb2l1
Gnb3
Gng13
Gng4
Gng5
Golm1
Gp2
Gpd1l
Gpr137b
Gpr155
Gpsm2
Gsn
Gsta3
Gsta4
Gstm1
Gstm2
Gsto1
Gstp1
Gstp2
Gstt3
Gusb
H1f0
H1fx
H2-D1
H2-K1
H2-Q4
H2-T23
H2afv
H2afx
H2afz
H3f3a
H3f3b
Hacd3
Hap1
Hck
Hdc
Hdgf
Hells
Helz2
Hepacam2
Hes6
Hexa
Hexb
Hid1
Higd1a
Hipk1
Hlf
Hmga1
Hmga1-rs1
Hmgb1
Hmgb2
Hmgn1
Hmha1
Hmmr
Hn1
Hnrnpa3
Hnrnpab
Hnrnpf
Homer2
Hopx
Hoxb2
Hoxb5
Hp
Hpgd
Hras
Hsbp1
Hsp90aa1
Hsp90b1
Hspa1a
Hspa1b
Hspb1
Hsph1
Htra3
Icam1
Id1
Idh1
Idh2
Idi1
Ifi27l2a
Ifi44
Ifi47
Ifih1
Ifit1
Ifit3
Ifit3b
Ifitm1
Ifitm3
Ifngr1
Ift172
Ift20
Ift22
Ift43
Igfbp3
Igfbp5
Igfbp7
Igsf8
Igtp
Iigp1
Il13ra1
Ildr1
Incenp
Inpp5b
Inppl1
Insm1
Insrr
Iqca
Iqgap1
Iqgap2
Iqgap3
Irf7
Irgm1
Irgm2
Isg15
Isg20
Isyna1
Itga6
Itgb1
Itgb2
Itgb4
Itm2c
Ivns1abp
Junb
Jund
Kcne3
Kcnk1
Kcnq3
Kctd12
Kctd14
Kdm4a
Kif20a
Kif21a
Kif23
Kif5b
Kit
Klc1
Klf4
Klf6
Kndc1
Knstrn
Kpna2
Krt15
Krt17
Krt18
Krt19
Krt23
Krt4
Krt5
Krt7
Krt8
L1cam
Lamb3
Laptm4a
Laptm5
Ldha
Ldhb
Ldlr
Lgals1
Lgals3
Lgals3bp
Lgals9
Lgr6
Llgl2
Lmna
Lmnb1
Lmo4
Lrmp
Lrp11
Lrrc10b
Lrrc23
Lrrc26
Lrrc34
Lrrc48
Lrrc51
Lrrc6
Lrrc74b
Ltbp4
Ltc4s
Ltf
Lurap1l
Ly6a
Ly6e
Ly6h
Lypd2
Lyz1
Lyz2
Lzts3
Maats1
Mad2l1
Maged1
Mal
Mall
Map1b
Mapk15
Marcksl1
Mat2a
Mcl1
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mctp1
Mdm1
Me1
Meig1
Meis2
Mfge8
Mgat3
Mgst1
Mgst3
Mia3
Micalcl
Misp
Mitd1
Mki67
Mlf1
Mlph
Mob1b
Moxd1
Mpzl1
Mrfap1
Msh6
Msln
Msn
Mt1
Mt2
Mtus1
Muc1
Muc20
Muc4
Muc5b
Mx1
Myb
Myh14
Myo5c
Myof
Naaa
Naca
Nampt
Nanp
Nbl1
Ncapd2
Ndufa4
Ndufaf3
Nedd4
Nek2
Net1
Ngfr
Ngfrap1
Nkain3
Nkd1
Nme5
Notch2
Nov
Npc2
Nphp1
Npm1
Npm3
Nptn
Nrgn
Nrip3
Nrm
Nrxn1
Ntn4
Nucks1
Nudc
Nudt4
Nupr1
Nusap1
Oas1a
Oas1g
Oasl1
Oasl2
Oat
Oaz1
Ociad2
Odc1
Odf2
Odf3b
Ogdh
Ogfr
Oit1
Olfm1
Oxct1
P2rx4
P2ry14
P4ha2
Pabpc1
Pam
Parm1
Parp12
Parp14
Parp9
Parva
Pcbp2
Pcdh20
Pclo
Pcna
Pcna-ps2
Pcnt
Pcp4l1
Pcsk1
Pde2a
Pdlim1
Pdlim2
Pdpn
Pdxdc1
Pdzk1ip1
Pebp1
Per2
Perp
Pfkp
Pfn1
Pgd
Pglyrp1
Pgrmc1
Phf10
Phf11a
Phf11d
Phlda1
Phlda3
Pifo
Pigr
Pik3cg
Pik3r1
Pik3r5
Pir
Pitpnc1
Pkib
Pkig
Pla2g16
Plac8
Plac9a
Plagl2
Plcg2
Plec
Plet1
Plin2
Plk1
Plk2
Pllp
Plp2
Pltp
Plxna4
Pmm1
Pmp22
Pnpla2
Poc1a
Pon1
Por
Porcn
Pparg
Ppia
Ppic
Ppil6
Ppp1r14b
Ppp1r18
Ppp1r1b
Ppp2r5a
Ppp3ca
Pradc1
Prc1
Prdx1
Prdx5
Prkab1
Prom1
Prom2
Prox1
Psmb8
Ptges3
Ptgr1
Ptgs1
Ptk7
Ptma
Ptms
Ptn
Ptpn13
Ptpn18
Ptpn6
Ptprf
Ptrf
Pvrl1
Pxmp2
Pygb
Qsox1
Rab11fip4
Rabl2
Rac2
Racgap1
Rad21
Ran
Rangap1
Rap1gap2
Rasd1
Rassf6
Rbbp7
Rbm3
Rbm4
Rbm47
Rdh10
Reep5
Reep6
Reg3g
Ret
Rexo2
Rfk
Rgs13
Rgs2
Rhob
Riiad1
Rnase4
Rnasek
Rnaset2a
Rnaset2b
Rnf114
Rnf128
Rnf213
Rock1
Rpl10
Rpl10-ps3
Rpl10a
Rpl11
Rpl13
Rpl13-ps3
Rpl13a
Rpl14
Rpl15
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl23a-ps3
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl7
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12-ps3
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps26-ps1
Rps27
Rps27a
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rrbp1
Rrm1
Rsad2
Rsph1
Rsph3b
Rsph9
Rtp4
Rundc3a
Runx1t1
Ruvbl2
S100a1
S100a10
S100a14
S100a16
S100a4
S100a6
S100g
Samd9l
Samhd1
Sat1
Saxo2
Scg2
Scg5
Scgb1a1
Scgb3a1
Scgb3a2
Scnn1a
Sdc1
Sec14l3
Sec23b
Sel1l
Selenbp1
Selenbp2
Selm
Sema3d
Sepp1
Serbp1
Serp1
Serpinb11
Serpinb12
Serpinb5
Serpinb8
Serpinh1
Set
Sfn
Sftpa1
Sftpc
Sftpd
Sh2d6
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3pxd2a
Shfm1
Shisa5
Siva1
Slbp
Slc11a2
Slc12a2
Slc15a2
Slc16a11
Slc16a12
Slc23a2
Slc25a36
Slc26a2
Slc35a1
Slc35a3
Slc35d3
Slc38a1
Slc38a8
Slc39a4
Slc39a8
Slc3a2
Slc44a4
Slc5a8
Slc6a6
Slc7a2
Slc9a4
Slco4c1
Slitrk6
Slmo2
Smc2
Smc4
Snap25
Snrpg
Sntn
Socs2
Sod1
Sort1
Sox21
Sox4
Sox9
Sp100
Spa17
Spag6
Sparc
Spata24
Spc24
Spef1
Spib
Spint2
Sprr2a2
Sprr2a3
Srebf2
Srsf2
St14
St8sia6
Stap1
Stard5
Stat1
Stat2
Steap4
Stip1
Stk33
Stmn1
Stmnd1
Strbp
Stxbp1
Sult1c1
Sult1d1
Surf4
Swi5
Syn2
Syt7
Tacc3
Tacstd2
Tagln2
Tapbp
Tceb2
Tcn2
Tcte1
Tctex1d4
Tdrd7
Tekt4
Tfcp2l1
Tff2
Tfrc
Tgm2
Tgoln1
Tgtp1
Tgtp2
Timm8a1
Timp3
Tipin
Tk1
Tm4sf1
Tm9sf3
Tmbim4
Tmc5
Tmem107
Tmem158
Tmem163
Tmem176a
Tmem176b
Tmem184a
Tmem212
Tmem232
Tmem245
Tmem30b
Tmem45b
Tmem59
Tmem63b
Tmpo
Tmsb10
Tmsb4x
Tnfaip2
Tollip
Top2a
Tor1aip2
Tor3a
Tpd52
Tpm1
Tppp3
Tpt1
Tpx2
Traf3ip1
Trafd1
Trf
Trim25
Trim29
Trim30a
Trim59
Trp53inp2
Trp63
Trpm5
Tsc22d1
Tspan1
Tspan13
Tspan6
Tspan8
Tspo
Tst
Tstd1
Ttc3
Ttc30b
Ttc39a
Tuba1a
Tuba1b
Tuba1c
Tubb2a
Tubb4b
Tubb5
Txndc5
Txnip
Tyro3
Uba52
Ubald2
Ubb
Ube2c
Ube2l6
Ube2s
Ubxn10
Uchl1
Ucp2
Ugt2b34
Upk1b
Upk3bl
Uqcrb
Usp18
Vamp2
Vav1
Vegfa
Vim
Vmp1
Vpreb3
Wbp5
Wdr63
Wdr72
Wdr78
Wfdc1
Wfdc2
Wls
Wnt4
Xaf1
Ywhab
Ywhaq
Zbp1
Zfp36l1
Zfp36l2
Zfp428
Zmynd10
Znfx1
mt-Nd1
mt-Nd5
