============================================================
Stage 2: GAT Deconvolution Configuration
============================================================
Timestamp: 2025-12-05 14:55:59

Input Files:
  ST File:       /mnt/d/ST_Graduation_Project_data/database/SimualtedSpatalData/dataset16/Spatial.h5ad
  Output Dir:    /mnt/d/ST_Graduation_Project_data/ST_Graduation_Project_evaluate/deconv/evaluate/Data16
  Sample Name:   Spatial

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Print Every:   25
  Seed:          42

Graph Construction:
  K Spatial:     5
  K Celltype:    30 (input: 30)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.001
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Results:
  N Clusters:    51
  N Genes:       1209

Final Losses:
  Best Pearson:  0.282244
  Best MSE:      0.447720
  Best Cosine:   0.201151

System:
  Memory Mode:   True
  Device:        auto
============================================================
