lr_id	ligand	receptor
1	COL1A1	SDC1
2	COL1A2	SDC1
3	COL4A1	SDC1
4	COL4A2	SDC1
5	COL6A1	SDC1
6	COL6A2	SDC1
7	COL6A3	SDC1
8	FN1	SDC1
9	TNXB	SDC1
10	APP	CD74
11	FN1	CD44
12	COL1A1	CD44
13	COL1A2	CD44
14	COL4A1	CD44
15	COL4A2	CD44
16	COL6A1	CD44
17	COL6A2	CD44
18	COL6A3	CD44
19	LAMA4	CD44
20	LAMB1	CD44
21	LAMB2	CD44
22	SPP1	CD44
23	MDK	SDC1
24	CDH2	CDH2
25	THBS1	SDC1
26	THBS2	SDC1
27	LAMA2	CD44
28	CDH5	CDH5
29	PECAM1	PECAM1
30	C3	C3AR1
31	MDK	LRP1
32	THBS1	CD36
33	THBS2	CD36
34	THBS1	CD47
35	THBS2	CD47
36	CXCL12	CXCR4
37	CCL14	ACKR1
38	C3	ITGAX_ITGB2
39	SELL	CD34
40	PDGFC	PDGFRA
41	CD99	CD99
42	CCL14	ACKR2
43	CCL21	CCR7
44	POSTN	ITGAV_ITGB5
45	FN1	ITGAV_ITGB1
46	TNFSF13	TNFRSF17
47	SPP1	ITGAV_ITGB1
48	SPP1	ITGAV_ITGB5
49	CTSG	F2RL2
50	COL1A1	ITGA1_ITGB1
51	COL1A2	ITGA1_ITGB1
52	COL4A1	ITGA1_ITGB1
53	COL4A2	ITGA1_ITGB1
54	COL6A1	ITGA1_ITGB1
55	COL6A2	ITGA1_ITGB1
56	COL6A3	ITGA1_ITGB1
57	LAMA4	ITGA1_ITGB1
58	LAMB1	ITGA1_ITGB1
59	LAMB2	ITGA1_ITGB1
60	LAMA4	ITGA7_ITGB1
61	LAMB1	ITGA7_ITGB1
62	LAMB2	ITGA7_ITGB1
63	VEGFB	FLT1
64	LAMA2	ITGA1_ITGB1
65	LAMA2	ITGA7_ITGB1
66	SEMA4D	PLXNB2
67	JAG1	NOTCH3
68	THBS4	CD36
69	THBS4	CD47
70	COMP	CD36
71	COMP	CD47
72	THY1	ITGAX_ITGB2
73	CD8A	CEACAM5
74	THBS4	SDC1
75	TNC	SDC1
76	COMP	SDC1
77	FN1	ITGA5_ITGB1
78	COL1A1	ITGA9_ITGB1
79	COL1A2	ITGA9_ITGB1
80	COL6A1	ITGA9_ITGB1
81	COL6A2	ITGA9_ITGB1
82	COL6A3	ITGA9_ITGB1
83	CCL5	ACKR2
84	ADGRE5	CD55
85	CD6	ALCAM
86	GZMA	F2RL2
87	CCL5	CCR4
88	VEGFC	FLT4
89	COL4A1	ITGA9_ITGB1
90	COL4A2	ITGA9_ITGB1
91	LAMB2	ITGA9_ITGB1
92	JAG1	NOTCH1
93	LAMB1	ITGA9_ITGB1
94	TNC	ITGA9_ITGB1
95	TNXB	ITGA9_ITGB1
96	LAMA2	ITGA9_ITGB1
97	JAG1	NOTCH2
98	CCL5	ACKR1
99	TNFSF13	TNFRSF13B
100	SIGLEC1	SPN
101	CXCL8	ACKR1
102	LAMA5	CD44
103	THY1	ITGAM_ITGB2
104	CXCL9	ACKR1
105	CXCL10	ACKR1
106	CD80	CD28
107	C3	ITGAM_ITGB2
108	LAMC2	CD44
109	TGFB3	TGFbR1_TGFbR2
110	FN1	ITGA4_ITGB7
111	CDH1	KLRG1
112	CD46	JAG1
113	LAMA5	ITGA1_ITGB1
114	LAMA5	ITGA7_ITGB1
115	COL1A1	ITGA2_ITGB1
116	COL1A2	ITGA2_ITGB1
117	FN1	ITGA3_ITGB1
118	LAMA5	ITGA2_ITGB1
119	LAMB2	ITGA2_ITGB1
120	LAMA5	ITGA3_ITGB1
121	LAMB2	ITGA3_ITGB1
122	THBS1	ITGA3_ITGB1
123	COL1A1	ITGA3_ITGB1
124	COL1A2	ITGA3_ITGB1
125	CDH1	ITGA2_ITGB1
126	MDK	SDC4
127	COL1A1	SDC4
128	COL1A2	SDC4
129	FN1	SDC4
130	TNC	SDC4
131	THBS1	SDC4
132	COL4A1	ITGA2_ITGB1
133	COL4A2	ITGA2_ITGB1
134	COL6A1	ITGA2_ITGB1
135	COL6A2	ITGA2_ITGB1
136	COL6A3	ITGA2_ITGB1
137	LAMB1	ITGA2_ITGB1
138	LAMB1	ITGA3_ITGB1
139	COL4A1	ITGA3_ITGB1
140	COL4A2	ITGA3_ITGB1
141	COL6A1	ITGA3_ITGB1
142	COL6A2	ITGA3_ITGB1
143	COL6A3	ITGA3_ITGB1
144	COL4A1	SDC4
145	COL4A2	SDC4
146	COL6A1	SDC4
147	COL6A2	SDC4
148	COL6A3	SDC4
149	LAMC2	ITGA1_ITGB1
150	LAMC2	ITGA7_ITGB1
151	LAMC2	ITGA2_ITGB1
152	LAMC2	ITGA3_ITGB1
153	LAMA2	ITGA2_ITGB1
154	LAMA4	ITGA2_ITGB1
155	LAMA2	ITGA3_ITGB1
156	LAMA4	ITGA3_ITGB1
157	THBS2	ITGA3_ITGB1
158	THBS4	ITGA3_ITGB1
159	COMP	ITGA3_ITGB1
160	TNN	SDC1
161	TNN	SDC4
162	THBS2	SDC4
163	THBS4	SDC4
164	COMP	SDC4
165	MDK	ITGA4_ITGB1
166	FN1	ITGA4_ITGB1
167	MDK	SDC2
168	COL1A1	ITGA11_ITGB1
169	COL1A2	ITGA11_ITGB1
170	COL4A1	ITGA11_ITGB1
171	COL4A2	ITGA11_ITGB1
172	COL6A1	ITGA11_ITGB1
173	COL6A2	ITGA11_ITGB1
174	COL6A3	ITGA11_ITGB1
175	SPP1	ITGA4_ITGB1
176	SPP1	ITGA5_ITGB1
177	NECTIN2	TIGIT
178	ITGB2	CD226
179	CCL19	CCR7
180	ITGB2	ICAM2
181	CCL5	CCR5
182	ITGB2	ICAM1
183	CSF1	CSF1R
184	PDGFA	PDGFRB
185	LAMC1	CD44
186	PDGFA	PDGFRA
187	TNXB	SDC4
188	PTPRC	CD22
189	IL16	CD4
190	COL6A6	CD44
191	PTPRC	MRC1
192	CCL5	CCR1
193	CD99	PILRA
194	GAS6	AXL
195	COL6A6	ITGA1_ITGB1
196	LAMC1	ITGA1_ITGB1
197	LAMC1	ITGA7_ITGB1
198	COL6A6	SDC1
199	GZMA	PARD3
200	CTSG	PARD3
201	FGF7	FGFR1
202	FGF7	FGFR2
203	F11R	F11R
204	ALCAM	CD6
205	FN1	ITGAV_ITGB6
206	F11R	ITGAL_ITGB2
207	CXCL12	ACKR3
208	CCL18	ACKR1
209	MDK	NCL
210	FN1	ITGAV_ITGB3
211	POSTN	ITGAV_ITGB3
212	SPP1	ITGAV_ITGB3
213	GRN	SORT1
214	THBS2	ITGAV_ITGB3
215	THY1	ITGAV_ITGB3
216	SELL	PODXL
217	VEGFC	KDR
218	EFNB2	EPHB4
219	GDF15	TGFBR2
220	SEMA3C	NRP1_NRP2
221	SEMA3C	PLXND1
222	ANGPTL2	TLR4
223	CDH1	CDH1
224	CCL2	ACKR1
225	CXCL16	CXCR6
226	CCL4	CCR5
227	CCL3	CCR5
228	PDGFB	PDGFRB
229	PDGFB	PDGFRA
230	SEMA4D	PLXNB1
231	CCL3	ACKR2
232	CCL4	ACKR2
233	CCL2	ACKR2
234	ADIPOQ	ADIPOR1
235	LAMC1	ITGA2_ITGB1
236	LAMC1	ITGA3_ITGB1
237	LAMA4	ITGA6_ITGB1
238	LAMB1	ITGA6_ITGB1
239	LAMB2	ITGA6_ITGB1
240	LAMC1	ITGA6_ITGB1
241	TNC	ITGAV_ITGB6
242	TNXB	ITGAV_ITGB6
243	LAMA4	ITGA6_ITGB4
244	LAMB1	ITGA6_ITGB4
245	LAMB2	ITGA6_ITGB4
246	LAMC1	ITGA6_ITGB4
247	CSPG4	ITGA3_ITGB1
248	GAS6	MERTK
249	CXCL9	CXCR3
250	SEMA5A	PLXNA3
251	CCL22	CCR4
252	CD80	CTLA4
253	PTN	SDC3
254	PTN	SDC1
255	TIGIT	NECTIN2
256	COL4A3	CD44
257	COL4A3	SDC1
258	COL4A3	ITGA1_ITGB1
259	COL4A5	CD44
260	COL4A5	SDC1
261	COL4A5	ITGA1_ITGB1
262	CD34	SELP
263	CXCL13	ACKR1
264	SEMA3C	NRP1_PLXNA4
265	MIF	CD74_CXCR4
266	MIF	CD74_CD44
267	SPP1	ITGA9_ITGB1
268	LAMA5	ITGA9_ITGB1
269	GZMA	F2R
270	CTSG	F2R
271	PTN	SDC2
272	CLEC2D	KLRB1
273	LAMA4	ITGA9_ITGB1
274	CXCL10	CXCR3
275	CD80	CD274
276	LAMC2	ITGA9_ITGB1
277	VWF	ITGAV_ITGB3
278	TNC	ITGAV_ITGB3
279	THBS1	ITGAV_ITGB3
280	TGFB1	TGFbR1_TGFbR2
281	ANGPTL4	SDC1
282	ANGPTL4	CDH5
283	ANGPTL4	SDC3
284	ANGPTL4	CDH11
285	OCLN	OCLN
286	NECTIN2	CD226
287	TNN	ITGA9_ITGB1
288	LAMA5	ITGA6_ITGB4
289	CD22	PTPRC
290	CXCL2	ACKR1
291	ICAM1	ITGAL
292	CCL22	ACKR2
293	ICAM1	ITGAM_ITGB2
294	LAMA5	DAG1
295	CD40LG	CD40
296	LAMA2	ITGA6_ITGB4
297	SEMA4D	CD72
298	LAMC1	ITGA9_ITGB1
299	ANXA1	FPR1
300	PTN	SDC4
301	ICAM2	ITGAL_ITGB2
302	DLL4	NOTCH2
303	JAG2	NOTCH2
304	DLL4	NOTCH3
305	JAG2	NOTCH3
306	JAM2	F11R
307	DLL4	NOTCH1
308	JAG2	NOTCH1
309	THBS4	ITGAV_ITGB3
310	TNXB	ITGAV_ITGB3
311	SELE	CD44
312	CXCL13	CXCR3
313	PGF	NRP1
314	PGF	FLT1
315	PGF	NRP2
316	CXCL11	ACKR1
317	LGALS9	HAVCR2
318	LGALS9	CD44
319	LGALS9	PTPRC
320	ANGPTL4	ITGA5_ITGB1
321	SELPLG	SELP
322	ANGPTL4	SDC4
323	VEGFA	FLT1
324	CCL14	CCR1
325	CCL3	CCR1
326	VEGFA	KDR
327	CCL8	ACKR1
328	CD40LG	ITGA5_ITGB1
329	CD40LG	ITGAM_ITGB2
330	CD1D	CEACAM5
331	SPP1	ITGAV_ITGB6
332	F11R	JAM2
333	ICAM1	ITGAX_ITGB2
334	SEMA7A	PLXNC1
335	CXCL11	CXCR3
336	SEMA3G	NRP2_PLXNA2
337	IGF1	IGF1R
338	THBS3	CD36
339	THBS3	CD47
340	THBS3	SDC1
341	LAMB3	CD44
342	LAMB3	ITGA1_ITGB1
343	LAMB3	ITGA7_ITGB1
344	LAMB3	ITGA9_ITGB1
345	ICAM2	ITGAM_ITGB2
346	ICAM1	ITGAL_ITGB2
347	ICAM1	SPN
348	CD274	PDCD1
349	SELPLG	SELL
350	LAMB1	DAG1
351	LAMB2	DAG1
352	HSPG2	DAG1
353	LAMA2	DAG1
354	LAMA4	DAG1
355	VEGFC	FLT4_KDR
356	CD69	KLRB1
357	COMP	ITGAV_ITGB3
358	EFNA1	EPHA2
359	FGF2	FGFR1
360	PTN	ITGAV_ITGB3
361	TNN	ITGAV_ITGB3
362	LTA	TNFRSF1A
363	LTA	TNFRSF14
364	LTA	TNFRSF1B
365	CD226	NECTIN2
366	LAMC1	DAG1
367	AGRN	DAG1
368	MIF	ACKR3
369	CCL2	CCR2
370	PDGFD	PDGFRB
371	COL6A6	SDC4
372	ANGPTL2	ITGA5_ITGB1
373	CXCL11	ACKR3
374	VEGFA	FLT1_KDR
375	TNFSF10	TNFRSF10A
376	TNN	ITGAV_ITGB6
377	LAMA3	CD44
378	FLT3LG	FLT3
379	LAMA3	ITGA1_ITGB1
380	LAMA3	ITGA7_ITGB1
381	LAMA3	ITGA3_ITGB1
382	THBS3	ITGA3_ITGB1
383	COL4A5	ITGA3_ITGB1
384	COL4A5	SDC4
385	THBS3	SDC4
386	CD48	CD244
387	RELN	ITGA3_ITGB1
388	MDK	ITGA6_ITGB1
389	LAMA2	ITGA6_ITGB1
390	CXCL1	ACKR1
391	F11R	JAM3
392	CD96	PVR
393	TIGIT	PVR
394	FASLG	FAS
395	LAMA3	ITGA9_ITGB1
396	COL6A6	ITGA9_ITGB1
397	EDN1	EDNRA
398	CLEC2B	KLRB1
399	ANGPTL4	SDC2
400	CCL8	CCR2
401	SELPLG	SELE
402	WNT5B	FZD4
403	TNFSF12	TNFRSF12A
404	LAMA5	ITGA6_ITGB1
405	COL9A2	SDC4
406	COL9A2	CD44
407	COL9A2	SDC1
408	NECTIN3	TIGIT
409	PTPRM	PTPRM
410	NAMPT	ITGA5_ITGB1
411	IGF1	ITGAV_ITGB3
412	SEMA3A	NRP1_PLXNA4
413	EDN1	EDNRB
414	EFNB2	EPHB1
415	FCER2	ITGAM_ITGB2
416	FCER2	ITGAX_ITGB2
417	LAMC2	DAG1
418	PTN	NCL
419	SEMA6B	PLXNA4
420	PVR	TIGIT
421	LAMA3	ITGA2_ITGB1
422	CD86	CTLA4
423	CD86	CD28
424	COL4A4	SDC1
425	COL4A4	CD44
426	COL4A4	ITGA1_ITGB1
427	COL4A4	SDC4
428	COL4A4	ITGA2_ITGB1
429	LAMB3	ITGA2_ITGB1
430	ESAM	ESAM
431	JAM2	ITGAV_ITGB1
432	SEMA3C	NRP1_PLXNA3
433	COL9A2	ITGA9_ITGB1
434	COL9A2	ITGA1_ITGB1
435	LAMB3	DAG1
436	TNFSF14	TNFRSF14
437	EFNA5	EPHA2
438	CCL8	ACKR2
439	CCL8	CCR1
440	COL6A6	ITGA3_ITGB1
441	THBS3	ITGAV_ITGB3
442	SEMA7A	ITGB1_ITGA1
443	NRG1	ERBB3
444	NRG1	ERBB2_ERBB3
445	HGF	MET
446	SEMA4C	PLXNB2
447	LAMC2	ITGA6_ITGB4
448	ADIPOQ	ADIPOR2
449	ADM	CALCRL
450	JAM3	F11R
451	KITLG	KIT
452	JAM3	ITGAM_ITGB2
453	NAMPT	INSR
454	COL4A3	SDC4
455	COL4A3	ITGA11_ITGB1
456	WNT4	FZD4_LRP5
457	COL4A3	ITGA9_ITGB1
458	COL4A3	ITGA3_ITGB1
459	COL4A3	ITGA2_ITGB1
460	ANGPTL4	ITGAV_ITGB3
461	LAMC3	CD44
462	LAMC3	ITGA1_ITGB1
463	LAMC3	ITGA9_ITGB1
464	NECTIN3	NECTIN2
465	NRG2	ERBB3
466	NRG2	ERBB2_ERBB3
467	LAMA3	ITGA6_ITGB4
468	COL4A5	ITGA11_ITGB1
469	IGF1	ITGA6_ITGB4
470	JAM2	JAM2
471	DLK1	NOTCH2
472	DLK1	NOTCH3
473	COL4A5	ITGA9_ITGB1
474	EDN3	EDNRB
475	TNF	TNFRSF1A
476	TNF	TNFRSF1B
477	AREG	EGFR
478	AREG	EGFR_ERBB2
479	CD226	PVR
480	COL4A4	ITGA11_ITGB1
481	CX3CL1	CX3CR1
482	CXCL13	CXCR5
483	CCL13	ACKR1
484	NCAM1	FGFR1
485	EFNB2	EPHB3
486	CD96	NECTIN1
487	SELE	GLG1
488	LAMB3	ITGA3_ITGB1
489	COL4A4	ITGA3_ITGB1
490	NECTIN1	CD96
491	DSC2	DSG2
492	EFNA1	EPHA1
493	TGFB3	ACVR1C_TGFbR2
494	TNFSF13B	TNFRSF13B
495	TNFSF13B	TNFRSF13C
496	XCL1	XCR1
497	COL4A4	ITGA9_ITGB1
498	EFNB2	EPHB2
499	LAMB3	ITGA6_ITGB4
500	COL6A6	ITGA11_ITGB1
501	COL9A2	ITGA11_ITGB1
502	TNFSF13B	TNFRSF17
503	COL9A2	ITGA3_ITGB1
504	COL6A6	ITGA2_ITGB1
505	SEMA4A	PLXNB2
506	SEMA4A	NRP1_PLXNA4
507	JAM2	ITGA3_ITGB1
508	PVR	CD226
509	ICAM5	CD209
510	CCL7	ACKR1
511	COL4A5	ITGA2_ITGB1
512	LAMA1	CD44
513	ENTPD1	ADORA2A
514	LAMA1	ITGA9_ITGB1
515	LAMA1	ITGA1_ITGB1
516	LAMA1	ITGA7_ITGB1
