============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-23 11:38:17

Training Hyperparameters:
  Epochs:        300
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [20, 30, 40]
  Best k:        40
  Best Score:    1.022803

Graph Construction:
  K Spatial:     5
  K Celltype:    40 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       1
  MSE:           0
  Cosine:        5.0
  Gene Pearson:  1
  Gene Cosine:   5.0
  Reg:           0.1
  Sparse:        0
  Proportion:    0.01

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: True

All Trials (Score = Cosine + Gene_Cosine):
    k=20: Cosine=0.444886, Gene_C=0.607454, Score=1.052341
    k=30: Cosine=0.435186, Gene_C=0.594809, Score=1.029995
  * k=40: Cosine=0.428182, Gene_C=0.594621, Score=1.022803

Final Results:
  Best Pearson:      0.538495
  Best MSE:          1.754256
  Best Cosine:       0.428126
  Best Gene Pearson: 0.768442
  Best Gene Cosine:  0.594951
  N Clusters:        44
  N Genes:           1324

System:
  Device:        auto
============================================================
