============================================================
Stage 1: VAE Training Configuration
============================================================
Timestamp: 2025-12-23 11:32:28

Input Files:
  SC File:       /home/maweicheng/ST_data/PDAC/PDAC_SC.h5ad
  ST File:       /home/maweicheng/ST_data/PDAC/PDAC_ST.h5ad
  Output Dir:    /home/maweicheng/ST_data/PDAC/evaluate

Training Hyperparameters:
  Epochs:        300
  Learning Rate: 0.0005
  Batch Size:    512
  Latent Dim:    256
  Hidden Dims:   [512, 256]
  Beta (KL):     0.1
  Lambda MMD:    0.03
  Loss Type:     mse
  Seed:          42

Clustering Hyperparameters:
  Resolution:    4.0
  Top N/Type:    100
  Marker Method: variance
  Aggregation:   mean

Model Architecture:
  Dual Decoder:  True
  Device:        auto

Results:
  N Clusters:    44
  N Genes:       1324

Final Loss:
  Best Loss:     673.086922
============================================================
