lr_id	ligand	receptor
1	CD99	CD99
2	CDH1	CDH1
3	CDH1	ITGA2_ITGB1
4	PRSS3	F2RL1
5	PRSS2	F2RL1
6	PRSS1	F2RL1
7	GDF15	TGFBR2
8	C3	C3AR1
9	C3	ITGAX_ITGB2
10	COL6A1	CD44
11	LAMB3	CD44
12	LAMC2	CD44
13	AGRN	DAG1
14	LAMB3	DAG1
15	LAMC2	DAG1
16	COL6A1	ITGA2_ITGB1
17	LAMB3	ITGA2_ITGB1
18	LAMC2	ITGA2_ITGB1
19	LAMB3	ITGA3_ITGB1
20	LAMC2	ITGA3_ITGB1
21	COL6A1	ITGA3_ITGB1
22	LAMB3	ITGA6_ITGB1
23	LAMC2	ITGA6_ITGB1
24	LAMB3	ITGA6_ITGB4
25	LAMC2	ITGA6_ITGB4
26	COL6A1	SDC1
27	COL6A1	SDC4
28	VEGFA	FLT1
29	ANXA1	FPR2
30	ANXA1	FPR1
31	FGF19	FGFR1
32	SPP1	CD44
33	NAMPT	INSR
34	TNC	SDC1
35	TNC	SDC4
36	APP	CD74
37	EFNA1	EPHA2
38	CXCL8	ACKR1
39	SPP1	ITGA5_ITGB1
40	NAMPT	ITGA5_ITGB1
41	HLA-DRA	CD4
42	HLA-DRB1	CD4
43	HLA-DRB5	CD4
44	FN1	CD44
45	COL1A1	CD44
46	COL1A2	CD44
47	COL4A1	CD44
48	COL4A2	CD44
49	COL6A2	CD44
50	COL6A3	CD44
51	LAMB1	CD44
52	LAMC1	CD44
53	HSPG2	DAG1
54	LAMB1	DAG1
55	LAMC1	DAG1
56	IGF1	ITGA6_ITGB4
57	COL1A1	ITGA2_ITGB1
58	COL1A2	ITGA2_ITGB1
59	COL4A1	ITGA2_ITGB1
60	COL4A2	ITGA2_ITGB1
61	COL6A2	ITGA2_ITGB1
62	COL6A3	ITGA2_ITGB1
63	FN1	ITGA3_ITGB1
64	LAMB1	ITGA2_ITGB1
65	LAMC1	ITGA2_ITGB1
66	LAMB1	ITGA3_ITGB1
67	LAMC1	ITGA3_ITGB1
68	THBS1	ITGA3_ITGB1
69	THBS2	ITGA3_ITGB1
70	COL1A1	ITGA3_ITGB1
71	COL1A2	ITGA3_ITGB1
72	COL4A1	ITGA3_ITGB1
73	COL4A2	ITGA3_ITGB1
74	COL6A2	ITGA3_ITGB1
75	COL6A3	ITGA3_ITGB1
76	LAMB1	ITGA6_ITGB1
77	LAMC1	ITGA6_ITGB1
78	LAMB1	ITGA6_ITGB4
79	LAMC1	ITGA6_ITGB4
80	COL1A1	SDC1
81	COL1A2	SDC1
82	COL4A1	SDC1
83	COL4A2	SDC1
84	COL6A2	SDC1
85	COL6A3	SDC1
86	FN1	SDC1
87	THBS1	SDC1
88	THBS2	SDC1
89	COL1A1	SDC4
90	COL1A2	SDC4
91	COL4A1	SDC4
92	COL4A2	SDC4
93	COL6A2	SDC4
94	COL6A3	SDC4
95	FN1	SDC4
96	THBS1	SDC4
97	THBS2	SDC4
98	ADM	CALCRL
99	FN1	ITGA5_ITGB1
100	CDH5	CDH5
101	ESAM	ESAM
102	PECAM1	PECAM1
103	ICAM1	ITGAX_ITGB2
104	THBS1	CD47
105	THBS2	CD47
106	LGALS9	CD44
107	CCL18	ACKR1
108	CXCL2	ACKR1
109	CXCL3	ACKR1
110	ITGB2	ICAM1
111	CCL3	CCR1
112	CCL3L3	CCR1
113	LGALS9	PTPRC
114	LGALS9	HAVCR2
115	PTPRC	MRC1
116	HLA-DPA1	CD4
117	HLA-DPB1	CD4
118	HLA-DQA1	CD4
119	HLA-DMA	CD4
120	HLA-DMB	CD4
121	HLA-DQA2	CD4
122	HLA-DQB1	CD4
123	PTPRC	CD22
124	ADGRE5	CD55
125	CSF1	CSF1R
126	CD22	PTPRC
127	SEMA7A	PLXNC1
128	SELL	CD34
129	SELL	PODXL
130	GZMA	F2RL1
131	CCL5	ACKR1
132	CCL5	CCR1
133	MDK	NCL
134	MDK	SDC1
135	MDK	SDC4
136	MDK	ITGA6_ITGB1
137	CXCL1	ACKR1
138	MDK	LRP1
139	MDK	SDC2
140	HLA-DOA	CD4
141	VEGFB	FLT1
142	GAS6	AXL
143	C3	ITGAM_ITGB2
144	HLA-A	CD8A
145	HLA-B	CD8A
146	HLA-C	CD8A
147	HLA-E	CD8A
148	HLA-E	KLRC1
149	HLA-E	KLRC2
150	CXCL8	CXCR1
151	CXCL8	CXCR2
152	THBS1	CD36
153	THBS2	CD36
154	ICAM1	ITGAM_ITGB2
155	ICAM1	SPN
156	CXCL2	CXCR1
157	CXCL3	CXCR1
158	CXCL2	CXCR2
159	CXCL3	CXCR2
160	IL1B	IL1R2
161	HLA-F	LILRB1
162	HLA-F	CD8A
163	SIGLEC1	SPN
164	SELPLG	SELL
165	CXCL1	CXCR1
166	CXCL1	CXCR2
167	CLEC2D	KLRB1
168	ICAM1	ITGAL_ITGB2
169	ICAM1	ITGAL
170	NECTIN2	TIGIT
171	CD86	CTLA4
172	SEMA4D	PLXNB2
173	CD69	KLRB1
174	ICOSLG	CTLA4
175	COL6A1	ITGA1_ITGB1
176	LAMB3	ITGA1_ITGB1
177	LAMC2	ITGA1_ITGB1
178	COL1A1	ITGA1_ITGB1
179	COL1A2	ITGA1_ITGB1
180	COL4A1	ITGA1_ITGB1
181	COL4A2	ITGA1_ITGB1
182	COL6A2	ITGA1_ITGB1
183	COL6A3	ITGA1_ITGB1
184	LAMB1	ITGA1_ITGB1
185	LAMC1	ITGA1_ITGB1
186	SEMA7A	ITGB1_ITGA1
187	CCL21	CCR7
188	CD99	PILRA
189	LAMA3	ITGA2_ITGB1
190	LAMA3	ITGA3_ITGB1
191	LAMA3	ITGA6_ITGB1
192	LAMA3	ITGA6_ITGB4
193	LAMA3	CD44
194	LAMA3	DAG1
195	LAMA3	ITGA1_ITGB1
196	HLA-A	CD8B
197	HLA-B	CD8B
198	HLA-C	CD8B
199	HLA-E	CD8B
200	HLA-F	CD8B
201	GRN	SORT1
202	DSC2	DSG2
203	RETN	CAP1
204	ANGPTL4	SDC1
205	ANGPTL4	SDC4
206	CCL2	ACKR1
207	CXCL9	ACKR1
208	ANGPTL4	ITGA5_ITGB1
209	ANGPTL4	CDH5
210	ANGPTL4	SDC2
211	CCL2	CCR2
212	CXCL9	CXCR3
213	RETN	TLR4
214	CD8A	CEACAM5
215	TNFSF12	TNFRSF12A
216	SEMA4A	PLXNB2
217	SEMA3C	PLXND1
218	GAS6	MERTK
219	ANGPTL4	SDC3
220	IFNG	IFNGR1_IFNGR2
221	SAA1	FPR2
222	SPP1	ITGAV_ITGB1
223	SPP1	ITGAV_ITGB5
224	SPP1	ITGAV_ITGB6
225	TNC	ITGAV_ITGB6
226	POSTN	ITGAV_ITGB5
227	FN1	ITGAV_ITGB1
228	FN1	ITGAV_ITGB6
229	CXCL10	ACKR1
230	CXCL10	CXCR3
231	CADM1	CADM1
232	F11R	F11R
233	CD46	JAG1
234	HLA-C	KIR2DL3
235	HLA-A	KIR3DL1
236	HLA-F	KIR3DL1
237	CDH1	ITGAE_ITGB7
238	CCL8	ACKR1
239	CCL8	CCR1
240	TNF	TNFRSF1B
241	TNF	TNFRSF1A
242	ICOSLG	ICOS
243	HLA-C	KIR2DL1
244	HLA-B	KIR3DL2
245	HLA-F	KIR3DL2
246	F11R	ITGAL_ITGB2
247	PLG	F2RL1
248	IL10	IL10RA_IL10RB
249	CCL3	CCR5
250	CCL4	CCR5
251	CCL5	CCR5
252	ITGB2	ICAM2
253	JAG1	NOTCH2
254	CXCL16	CXCR6
255	CLEC2B	KLRB1
256	TIGIT	NECTIN2
257	CCL20	CCR6
258	ICAM2	ITGAM_ITGB2
259	ICAM2	ITGAL_ITGB2
260	C4A	C3AR1
261	CCL8	CCR2
262	CD80	CTLA4
263	NCAM1	FGFR1
264	TNFSF14	LTBR
265	HLA-G	LILRB1
266	HLA-G	CD8A
267	HLA-G	CD8B
268	HLA-G	LILRB2
269	CD6	ALCAM
270	ALCAM	CD6
271	TGFB1	TGFbR1_TGFbR2
272	LTA	TNFRSF1B
273	LTA	TNFRSF1A
274	CHAD	ITGA2_ITGB1
275	SEMA4C	PLXNB2
276	NECTIN2	CD226
277	ITGB2	CD226
278	CD226	NECTIN2
279	TNFSF9	TNFRSF9
280	CCL7	ACKR1
281	CCL7	CCR1
282	ENTPD1	TMIGD3
