============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-06 22:53:02

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [15, 20, 25, 30, 35]
  Best k:        30
  Best Score:    4.231372

Graph Construction:
  K Spatial:     5
  K Celltype:    30 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.001
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Output Options:
  Save Reconstructed Genes: False

All Trials (Score = MSE + Cosine + Gene_Pearson):
    k=15: MSE=3.550765, Cosine=0.120236, Gene_P=0.619606, Score=4.290608
    k=20: MSE=3.516020, Cosine=0.118876, Gene_P=0.610365, Score=4.245261
    k=25: MSE=3.513810, Cosine=0.118348, Gene_P=0.611185, Score=4.243342
  * k=30: MSE=3.503805, Cosine=0.117699, Gene_P=0.609868, Score=4.231372
    k=35: MSE=3.504188, Cosine=0.117207, Gene_P=0.616313, Score=4.237708

Final Results:
  Best Pearson:      0.327125
  Best MSE:          3.503805
  Best Cosine:       0.117699
  Best Gene Pearson: 0.609868
  Best Gene Cosine:  0.178388
  N Clusters:        79
  N Genes:           1980

System:
  Device:        auto
============================================================
