A2M
ABCA6
ABCA8
ABCA9
ABCC9
ABI1
ABI3BP
ABLIM1
ABLIM3
ACSS1
ACTB
ACTN1
ACTR3C
ACVR1C
ADAM12
ADAM23
ADAM28
ADAMTS16
ADAMTS17
ADAMTS19
ADAMTS3
ADAMTS6
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADARB1
ADARB2
ADCY1
ADCY2
ADCY8
ADD3
ADGRA3
ADGRB3
ADGRD1
ADGRF5
ADGRL2
ADGRL3
ADGRV1
ADK
ADRA1A
ADRA1B
ADRBK2
ADTRP
AFAP1
AFF2
AFF3
AGAP1
AGBL4
AGPAT9
AGTPBP1
AHCYL2
AHI1
AHR
AK5
AKAP13
AKAP6
AKT3
ALCAM
ALDOA
ALDOC
ALK
AMER2
AMPH
AMZ2
ANGPT1
ANK1
ANK3
ANKH
ANKRD18A
ANKRD20A5P
ANKRD30B
ANKRD30BL
ANKRD33B
ANKRD44
ANKRD55
ANKRD6
ANKRD62
ANKS1A
ANLN
ANO2
ANO3
ANO4
ANTXR1
ANTXR2
ANXA4
ANXA5
AOAH
AP1S2
APBB1IP
APBB2
APC
APCDD1
APLP1
APOD
APOE
AQP4
AQP4-AS1
ARAP2
ARFGEF3
ARHGAP10
ARHGAP15
ARHGAP18
ARHGAP20
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP42
ARHGAP6
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF4
ARHGEF7
ARID1B
ARL15
ARL17B
ARL4C
ARL6IP1
ARMC9
ARNT2
ARNTL2
ARPP19
ARPP21
ARSJ
ART3
ARX
ASIC2
ASTN2
ASXL3
ATG4C
ATP10A
ATP10B
ATP11C
ATP13A4
ATP1A1
ATP1A2
ATP1B1
ATP2B1
ATP2B2
ATP2B4
ATP2C2
ATP5B
ATP6
ATP6V1G1
ATP8A1
ATP8A2
ATP8B1
ATP8B4
ATRNL1
AUTS2
B2M
B3GALT1
B3GALT2
B3GALTL
B4GALNT3
B4GALT6
BAALC
BACH2
BAIAP2
BAIAP3
BASP1
BAZ2B
BCAN
BCAS1
BCL11A
BCL11B
BCL2
BDNF
BEX1
BEX4
BHLHE40
BICC1
BICD1
BLNK
BMP2K
BMP6
BMPER
BMPR1B
BNC2
BRINP1
BRINP3
BTBD11
BTBD9
C10orf11
C10orf90
C11orf87
C14orf37
C16orf45
C18orf61
C1orf21
C1orf61
C1orf95
C3orf58
C3orf67-AS1
C4orf22
C8orf34
CA10
CA8
CABLES1
CABP1
CACHD1
CACNA1B
CACNA1D
CACNA1E
CACNA2D1
CACNA2D2
CACNA2D3
CACNB2
CACNB4
CACNG3
CADM1
CADM2
CADPS
CADPS2
CALB1
CALB2
CALCRL
CALD1
CALM1
CALM2
CALM3
CALN1
CALY
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMTA1
CAPS2
CARNS1
CASK
CBLB
CBLN2
CCBE1
CCDC109B
CCDC3
CCDC50
CCDC68
CCDC85A
CCDC85B
CCK
CCNG2
CCNI
CCSER1
CD36
CDC14A
CDH10
CDH11
CDH12
CDH13
CDH18
CDH2
CDH20
CDH22
CDH6
CDH7
CDH8
CDH9
CDHR3
CDK14
CDK18
CDK19
CDK2AP1
CDK8
CDKL5
CDYL2
CELF2
CELF4
CELF5
CEMIP
CEND1
CERCAM
CFAP221
CFL1
CGNL1
CHD7
CHGA
CHL1
CHN1
CHN2
CHRM2
CHRM3
CHRNA2
CHRNA7
CHST11
CHST15
CHST8
CHST9
CHSY3
CIT
CKB
CLASP2
CLDN11
CLDND1
CLEC16A
CLEC2L
CLIC4
CLMN
CLMP
CLSTN2
CLU
CLVS1
CMAHP
CMTM8
CNKSR2
CNKSR3
CNP
CNR1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3P2
CNTNAP4
CNTNAP5
COBL
COBLL1
COL11A1
COL12A1
COL15A1
COL18A1
COL19A1
COL1A2
COL21A1
COL22A1
COL24A1
COL25A1
COL26A1
COL27A1
COL4A2
COL4A5
COL5A2
COL5A3
COL6A1
COL6A2
COL9A1
COLEC12
COX1
COX2
COX3
CPE
CPED1
CPLX1
CPLX2
CPNE4
CPNE5
CPNE8
CPQ
CRB1
CREB3L2
CREB5
CREG2
CRH
CRIM1
CRTAC1
CRYAB
CRYBG3
CRYM
CSF1
CSF1R
CSF3R
CSGALNACT1
CSMD1
CSMD2
CSMD3
CST3
CTDSPL
CTGF
CTNNA2
CTNNA3
CTNND2
CTSB
CUBN
CUX1
CUX2
CX3CR1
CXCL14
CYBB
CYCS
CYFIP1
CYP1B1
CYTB
DAAM2
DAB1
DACH1
DACH2
DAPK1
DCAF6
DCBLD1
DCC
DCHS2
DCLK1
DCLK2
DCN
DDX5
DGCR5
DGKB
DGKD
DGKG
DGKH
DGKI
DIAPH2
DIP2A
DIP2B
DIRAS1
DIRAS2
DISP1
DKK2
DLC1
DLEU2
DLG1
DLG2
DLGAP1
DLGAP1-AS4
DLGAP2
DLX6-AS1
DMD
DNAH14
DNAH6
DNAH7
DNAI1
DNAJC1
DNAJC6
DNER
DNM3
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOK5
DOK6
DPF3
DPP10
DPP10-AS3
DPP4
DPP6
DPY19L1
DPY19L2P1
DPYD
DSCAM
DSCAML1
DSEL
DSG3
DST
DTNA
DTNB
DYNC1I1
DYNLL1
EBF1
EDIL3
EEF1A2
EEPD1
EFEMP1
EFHD2
EFNA5
EGFEM1P
EGFR
EIF1
EIF4A2
EIF4G2
ELAVL2
ELAVL4
ELMO1
EMB
EML6
ENC1
ENO2
ENOX1
ENPP2
ENTPD1
ENTPD3
EPB41
EPB41L2
EPB41L4A
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB1
EPN2
EPS8
ERBB2IP
ERBB4
ERC1
ERC2
ERG
ERICH1-AS1
ERMN
ESRRG
ETNPPL
ETV1
ETV6
EXOC6B
EXT1
EXTL2
EYA4
EYS
F3
FAIM2
FAM107B
FAM110B
FAM124A
FAM127A
FAM133A
FAM135B
FAM13A
FAM13C
FAM155A
FAM163B
FAM171A1
FAM189A1
FAM189A2
FAM196B
FAM19A1
FAM19A2
FAM19A4
FAM3C
FAM65B
FAM78B
FAP
FAR2
FARP1
FAT1
FAT3
FAT4
FBN2
FBXL7
FCHSD2
FER1L6-AS2
FERMT1
FGD6
FGF12
FGF13
FGF14
FGFR1
FGFR1OP2
FGFR2
FGFR3
FHIT
FHOD3
FIGN
FKBP5
FLI1
FLJ39080
FLRT2
FLT1
FLT3
FMN1
FMN2
FMNL2
FNBP1L
FNDC3B
FOCAD
FOLH1
FOXN3
FOXP1
FOXP2
FRAS1
FREM1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMPD4
FRYL
FSTL4
FSTL5
FTH1
FUT8
FUT9
FYB
FZD3
GAB1
GAB2
GABBR2
GABRA1
GABRA2
GABRA3
GABRA5
GABRB1
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GAD1
GAD2
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT7
GALNTL6
GAP43
GAPDH
GARNL3
GAS2
GAS2L3
GAS7
GBE1
GCC2
GFAP
GFRA1
GHR
GJA1
GLCCI1
GLCE
GLDN
GLI3
GLIS3
GLRA2
GLRA3
GLS
GLUL
GNAI1
GNAL
GNAO1
GNAS
GNB4
GNG12
GNG2
GNG4
GOLIM4
GPC5
GPC6
GPHN
GPM6A
GPM6B
GPR137C
GPR149
GPR158
GPR37
GPRIN3
GRAMD3
GRB14
GREB1L
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN3A
GRIP1
GRIP2
GRM1
GRM3
GRM5
GRM7
GRM8
GSG1L
GSN
GTDC1
GUCY1A2
GULP1
HAPLN1
HCN1
HCRTR2
HDAC9
HECW1
HECW2
HERC1
HGF
HHAT
HIF3A
HIPK2
HIVEP1
HMBOX1
HMGB1
HMP19
HNRNPLL
HOMER1
HOPX
HPCAL1
HPSE2
HRH1
HRH3
HS3ST1
HS3ST2
HS3ST4
HS3ST5
HS6ST3
HSP90AA1
HSP90AB1
HSPA1A
HTR1E
HTR1F
HTR2A
HTR2C
HTR4
HTRA1
HUNK
HYDIN
ID2
ID4
IDS
IFNGR1
IGF1
IGFBP5
IGFBP7
IGSF11
IGSF21
IL12RB2
IL1RAP
IL1RAPL1
IL1RAPL2
IL6ST
ILDR2
INPP4B
INPP5D
INPP5F
INPP5J
IPCEF1
IQGAP2
IQSEC1
ITGA1
ITGA11
ITGA6
ITGA7
ITGA8
ITGA9
ITGB8
ITIH5
ITM2B
ITM2C
ITPK1
ITPR1
ITPR2
JAM2
KAL1
KALRN
KANK1
KAT2B
KAZN
KCNA1
KCNA2
KCNA3
KCNAB1
KCNAB3
KCNB2
KCNC1
KCNC2
KCND2
KCNG2
KCNH1
KCNH5
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNJ2
KCNJ3
KCNJ6
KCNK17
KCNK2
KCNMA1
KCNMB2
KCNMB2-AS1
KCNMB4
KCNN2
KCNN3
KCNQ1OT1
KCNQ3
KCNQ5
KCNT2
KCNV1
KCTD1
KCTD16
KCTD8
KDM5D
KHDRBS2
KHDRBS3
KIAA0226L
KIAA0319
KIAA0930
KIAA1107
KIAA1109
KIAA1147
KIAA1211
KIAA1211L
KIAA1217
KIAA1377
KIAA1456
KIAA1549L
KIAA1598
KIAA1755
KIAA1958
KIAA2012
KIF13A
KIF13B
KIF26B
KIRREL
KIRREL3
KIT
KLF12
KLF3-AS1
KLF7
KLHL1
KLHL14
KLHL29
KLHL32
KLHL4
KLHL5
KMO
KSR2
L3MBTL4
LAMA2
LAMA3
LAMA4
LAMB1
LAMP2
LAMP5
LANCL1
LARGE
LCNL1
LCORL
LDB2
LDHA
LDLRAD3
LDLRAD4
LEPR
LGI2
LGMN
LHFP
LHFPL2
LHFPL3
LHX6
LIMCH1
LIN7A
LINC-PINT
LINC00299
LINC00326
LINC00343
LINC00403
LINC00461
LINC00507
LINC00508
LINC00609
LINC00632
LINC00639
LINC00657
LINC00673
LINC00693
LINC01057
LINC01088
LINC01102
LINC01122
LINC01158
LINC01202
LINC01250
LINC01314
LINC01322
LINC01378
LINCR-0002
LINGO1
LINGO2
LMF1
LMO3
LMO4
LMO7
LNX2
LOC100128045
LOC100128497
LOC100130459
LOC100132891
LOC100288430
LOC100506457
LOC100506474
LOC100506497
LOC100506674
LOC100506990
LOC100507562
LOC100507661
LOC101060026
LOC101926917
LOC101926964
LOC101927281
LOC101927286
LOC101927314
LOC101927335
LOC101927389
LOC101927437
LOC101927439
LOC101927459
LOC101927587
LOC101927636
LOC101927745
LOC101927870
LOC101927871
LOC101927880
LOC101927967
LOC101927998
LOC101928095
LOC101928114
LOC101928217
LOC101928250
LOC101928278
LOC101928394
LOC101928792
LOC101928842
LOC101928923
LOC101928948
LOC101928964
LOC101928998
LOC101929163
LOC101929201
LOC101929352
LOC101929497
LOC101929544
LOC101929563
LOC101929680
LOC102467224
LOC102546299
LOC102723409
LOC102723895
LOC102724109
LOC102724392
LOC102724514
LOC102724530
LOC102724623
LOC102724676
LOC102724790
LOC102724834
LOC105369159
LOC105369302
LOC105369345
LOC105369407
LOC105369694
LOC105369818
LOC105369860
LOC105369894
LOC105370610
LOC105370983
LOC105371124
LOC105371308
LOC105371351
LOC105371497
LOC105371641
LOC105371677
LOC105371832
LOC105371833
LOC105372874
LOC105373005
LOC105373154
LOC105373454
LOC105373575
LOC105373592
LOC105373626
LOC105373642
LOC105373643
LOC105373766
LOC105373831
LOC105373891
LOC105373893
LOC105373895
LOC105373896
LOC105373899
LOC105374057
LOC105374122
LOC105374392
LOC105374497
LOC105374506
LOC105374524
LOC105374528
LOC105374971
LOC105374972
LOC105374973
LOC105375931
LOC105376054
LOC105376081
LOC105376407
LOC105376457
LOC105376591
LOC105376607
LOC105376917
LOC105377180
LOC105377183
LOC105377289
LOC105377390
LOC105377459
LOC105377567
LOC105377574
LOC105377632
LOC105377684
LOC105377703
LOC105377785
LOC105377788
LOC105377803
LOC105377864
LOC105377901
LOC105378030
LOC105378031
LOC105378111
LOC105378209
LOC105378305
LOC105378332
LOC105378334
LOC105378486
LOC105378653
LOC105378657
LOC105378763
LOC105378837
LOC105378964
LOC105379003
LOC105379067
LOC105379168
LOC284930
LOC285696
LOC392232
LOC401134
LOC401191
LOC401478
LOC440040
LOC441666
LOC643542
LOC645544
LOC729732
LOC730100
LONRF2
LPAR1
LPAR6
LPCAT2
LPGAT1
LPP
LPPR1
LRAT
LRCH1
LRFN2
LRFN5
LRIG1
LRMP
LRP1B
LRP8
LRRC16A
LRRC37A
LRRC39
LRRC3B
LRRC4C
LRRC7
LRRK1
LRRK2
LRRN1
LRRN3
LRRTM4
LSAMP
LTBP1
LUZP2
LY6H
LY86-AS1
LYN
LYPD6
LYPD6B
MACF1
MACROD2
MAF
MAGI1
MAGI2
MAGI3
MAL2
MALT1
MAMDC2
MAML2
MAML3
MAN1A1
MAN1A2
MAN2A1
MAP1B
MAP2
MAP2K1
MAP3K5
MAP4K4
MAP7
MAPK10
MAPK4
MARCH1
MARCH11
MARCH3
MARCKS
MARCKSL1
MAST4
MBNL1
MBNL2
MBOAT2
MBP
MCC
MCHR2
MCTP1
MCTP2
MDFIC
MDGA2
ME1
MED12L
MED27
MEF2A
MEF2C
MEG3
MEGF10
MEGF11
MEIS2
MERTK
MFSD4
MGAT4C
MGAT5
MGEA5
MIAT
MIR137HG
MIR181A1HG
MIR31HG
MIR325HG
MIR4500HG
MITF
MKL2
MKX
MLIP
MLLT11
MLLT4
MMD2
MMP16
MOBP
MOG
MORF4L1
MOXD1
MPC1
MPDZ
MPP6
MPP7
MPPED2
MRAP2
MREG
MSI2
MSRA
MSRB3
MT2A
MTSS1
MTUS1
MTUS2
MUM1L1
MVB12B
MYBPC1
MYLIP
MYLK
MYO16
MYO1B
MYO1D
MYO5B
MYOF
MYOM2
MYRF
MYRFL
MYRIP
MYT1L
N4BP2
NACC2
NAP1L2
NAP1L3
NAP1L5
NAPB
NAPEPLD
NAT8L
NAV1
NAV2
NAV3
NBEA
NBPF19
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NCOA2
ND1
ND2
ND3
ND4
ND5
NDFIP2
NDNF
NDRG2
NDRG4
NDST3
NDST4
NEAT1
NEBL
NECAB1
NEFL
NEFM
NEGR1
NEK11
NELL1
NELL2
NETO1
NETO2
NFAT5
NFIA
NFIB
NGEF
NGFRAP1
NGRN
NHS
NHSL1
NHSL2
NIPAL2
NKAIN2
NKAIN3
NKD1
NLGN1
NLGN4X
NLGN4Y
NLK
NMNAT3
NOS1
NOS1AP
NOVA1
NOX4
NPAS1
NPAS3
NPFFR2
NPIPB4
NPNT
NPR3
NPSR1
NPSR1-AS1
NPTN
NPTX1
NPY2R
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A2
NR4A3
NRCAM
NREP
NRG1
NRG3
NRGN
NRIP3
NRN1
NRP1
NRSN1
NRXN1
NRXN3
NT5DC1
NTM
NTNG1
NTNG2
NTRK2
NTRK3
NUAK1
NUP93
NUTM2A-AS1
NWD2
NXPH1
NXPH2
NYAP2
OAZ1
OCA2
OLFM1
OLFM3
OLFML2B
OLIG1
ONECUT2
OPALIN
OPCML
OPHN1
OPRM1
OR51E2
OSBPL3
OSBPL6
OTOGL
OXR1
P2RX7
P2RY12
P2RY14
PACRG
PAG1
PAK1
PAK7
PALD1
PALLD
PALM2
PAM
PAMR1
PAN3
PAPPA
PAPSS2
PARD3
PARD3B
PARM1
PART1
PAWR
PBX3
PCCA
PCDH10
PCDH11X
PCDH11Y
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCED1B
PCLO
PCP4
PCSK1
PCSK2
PCSK5
PCSK6
PDE10A
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4B
PDE4D
PDE7B
PDE8A
PDE8B
PDE9A
PDGFC
PDGFD
PDGFRA
PDLIM5
PDP1
PDZD2
PDZRN3
PDZRN4
PEAK1
PEBP1
PEX5L
PFKP
PFN2
PGRMC1
PHACTR1
PHACTR2
PHACTR3
PHF20L1
PHLDB2
PHLPP1
PHYHIPL
PI4KA
PID1
PIEZO2
PIK3R1
PIK3R5
PIP4K2A
PIP5K1B
PITPNC1
PKM
PKNOX2
PKP2
PLCB1
PLCB4
PLCE1
PLCH1
PLCL1
PLCXD2
PLCXD3
PLD1
PLD5
PLEKHA5
PLEKHG1
PLEKHH1
PLEKHH2
PLOD2
PLP1
PLS3
PLSCR4
PLXDC2
PLXNA2
PLXNA4
PMEPA1
PMP22
PNMA2
PON2
POSTN
POU2F1
POU3F1
POU6F2
PPAP2B
PPAPDC1A
PPARGC1A
PPFIA2
PPFIBP1
PPIA
PPIP5K2
PPM1E
PPM1K
PPM1L
PPP1R12A
PPP1R1C
PPP1R21
PPP2R1B
PPP2R2B
PPP3CA
PPP3R1
PPP4R4
PQLC2L
PRDM8
PRELID2
PREPL
PREX2
PRICKLE1
PRICKLE2
PRKAG2
PRKAR2B
PRKCA
PRKCB
PRKD1
PRKG1
PRKG2
PRKY
PRODH
PROS1
PROX1
PROX1-AS1
PRR16
PRRX1
PRSS12
PRSS3
PRUNE2
PSD2
PSD3
PTCHD1-AS
PTCHD4
PTEN
PTGDS
PTGFR
PTHLH
PTK2
PTK2B
PTN
PTPN13
PTPN14
PTPRC
PTPRD
PTPRE
PTPRG
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRT
PTPRZ1
PVALB
PVRL3
PVT1
PXDNL
PXK
QDPR
QKI
R3HDM1
RAB27B
RAB37
RAB3A
RAB3B
RAB3C
RAB3IP
RAB40B
RAB6B
RALGPS2
RALYL
RANBP17
RANBP2
RAP1GAP2
RAPGEF2
RAPGEF4
RAPGEF5
RAPH1
RARB
RASA1
RASAL2
RASGEF1C
RASGRF2
RASGRP1
RASSF8
RBFOX1
RBFOX3
RBM20
RBMS1
RBMS3
RBPMS
RDX
RELN
RERG
REV3L
RFTN1
RFX3
RFX4
RGS12
RGS20
RGS4
RGS5
RGS6
RGS7
RGS8
RHOBTB1
RIMBP2
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RIT2
RMST
RND3
RNF13
RNF144B
RNF150
RNF152
RNF180
RNF182
RNF219-AS1
RNF220
RNR1
RNR2
ROBO1
ROBO2
ROBO3
ROCK2
ROR1
ROR2
RORA
RORB
ROS1
RPH3A
RPRM
RPS27A
RPS6KA2
RPS6KA5
RPS6KC1
RTN1
RTN3
RTN4
RUNX1
RUNX1T1
RUNX2
RXFP1
RYBP
RYR1
RYR2
RYR3
S100B
SAMD4A
SAMD5
SAMSN1
SASH1
SAT1
SATB1
SATB1-AS1
SATB2
SCAI
SCARA3
SCD
SCD5
SCG2
SCHLAP1
SCN1A
SCN1B
SCN2B
SCN3A
SCN3B
SCN4B
SCN7A
SCN9A
SCRG1
SDK1
SDK2
SEC24D
SEL1L3
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA5A
SEMA5B
SEMA6A
SEMA6D
SEPP1
SEPT7
SEPW1
SERPINE2
SERPINI1
SETBP1
SEZ6
SEZ6L
SFMBT2
SFRP1
SFXN5
SGCD
SGCZ
SGK1
SGK223
SH3BP5
SH3GL2
SH3GL3
SH3RF1
SH3RF3
SH3TC2
SHC3
SHISA6
SHISA8
SHISA9
SHROOM3
SHROOM4
SIK3
SIPA1L1
SIPA1L2
SKP1
SLAIN1
SLC17A6
SLC17A7
SLC18B1
SLC1A2
SLC1A3
SLC20A1
SLC22A23
SLC22A3
SLC24A2
SLC24A3
SLC24A4
SLC25A13
SLC25A18
SLC26A4
SLC2A13
SLC35F1
SLC35F3
SLC35F4
SLC38A1
SLC38A11
SLC39A10
SLC39A11
SLC44A1
SLC44A5
SLC4A4
SLC4A7
SLC5A11
SLC5A8
SLC6A1
SLC6A1-AS1
SLC6A7
SLC7A11
SLC8A1
SLC9A9
SLCO1A2
SLCO1C1
SLCO2B1
SLCO3A1
SLIT1
SLIT2
SLIT3
SMA4
SMAD3
SMARCA2
SMOC1
SMYD2
SMYD3
SNAP25
SNCA
SNCB
SNCG
SND1
SNED1
SNTB2
SNTG1
SNX10
SNX29
SNX3
SOBP
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOX2-OT
SOX5
SOX6
SP100
SPAG16
SPARCL1
SPATA6
SPATS2L
SPECC1
SPEF2
SPHKAP
SPOCK1
SPOCK3
SPON1
SPP1
SPRED1
SPTBN1
SRGAP1
SRGAP2
SRGAP2B
SRGAP3
SRPX2
SRRM3
SRRM4
SSBP2
SSH2
SST
SSTR2
ST18
ST3GAL1
ST6GAL1
ST6GAL2
ST6GALNAC3
ST6GALNAC5
ST8SIA1
ST8SIA4
STEAP2
STK32A
STK32B
STK33
STK39
STMN1
STMN2
STON2
STRBP
STT3B
STX1A
STXBP1
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
SULF1
SULF2
SULT4A1
SUPT3H
SV2B
SV2C
SVEP1
SVIL
SYK
SYN2
SYN3
SYNDIG1
SYNJ2
SYNPO2
SYNPR
SYP
SYT1
SYT2
SYT6
SYT9
SYTL2
SYTL5
TAC1
TAC3
TACR1
TAGLN3
TANC1
TANC2
TAOK3
TBC1D1
TBL1X
TBRG1
TBX18
TBXAS1
TCERG1L
TCF12
TCF4
TEAD1
TECTA
TENM1
TENM2
TENM3
TENM4
TESC
TESPA1
TF
TFDP2
TGFBR1
TGFBR2
TGFBR3
THEMIS
THRB
THSD4
THSD7A
THSD7B
THY1
TIAM1
TIMP2
TIMP3
TJP1
TLE4
TLK1
TLL1
TMEFF2
TMEM108
TMEM117
TMEM132B
TMEM132C
TMEM132D
TMEM144
TMEM163
TMEM165
TMEM178B
TMEM196
TMEM2
TMEM63A
TMEM65
TMSB10
TMSB4X
TMTC1
TMTC2
TNC
TNIK
TNKS
TNNT2
TNR
TNRC6A
TNS3
TOX
TOX2
TOX3
TPBG
TPD52L1
TPM1
TRABD2A
TRAF3
TRDMT1
TRHDE
TRHDE-AS1
TRIM2
TRIM36
TRIM9
TRPC3
TRPC4
TRPC5
TRPC6
TRPM3
TRPS1
TSHZ1
TSHZ2
TSHZ3
TSPAN5
TSPAN7
TSPAN9
TSPYL1
TTC28
TTC3
TTC39C
TTC9B
TTLL5
TTLL7
TTTY14
TTYH1
TUBA1A
TUBA1B
TUBB2A
TUBB3
TXK
TXLNGY
UACA
UBASH3B
UBC
UBE2E2
UBE2E3
UBE2QL1
UCHL1
UGT8
UNC13C
UNC5B
UNC5C
UNC5D
UNC80
UQCRH
USP24
USP32P1
USP53
USP54
USP9Y
UST
UTRN
UTY
VAMP2
VAT1L
VAV3
VCAN
VGF
VGLL4
VIP
VIPR2
VPS13A
VRK2
VSNL1
VWA3A
VWC2
VWC2L
WASF1
WBSCR17
WDFY2
WDFY4
WIF1
WLS
WWOX
WWP1
WWTR1
XIST
XKR4
XKR6
XKR9
XYLT1
YPEL3
YWHAB
YWHAG
YWHAH
ZBBX
ZBTB18
ZBTB20
ZBTB7C
ZDHHC14
ZDHHC2
ZDHHC23
ZEB1
ZEB2
ZFHX3
ZFHX4
ZFP36L1
ZFPM2
ZFPM2-AS1
ZFYVE16
ZHX2
ZHX3
ZMAT4
ZNF124
ZNF292
ZNF365
ZNF385B
ZNF385D
ZNF385D-AS2
ZNF462
ZNF521
ZNF536
ZNF608
ZNF704
ZNF804A
ZNF804B
ZNRF2
ZNRF3
ZSWIM6
