============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-10 17:29:30

Training Hyperparameters:
  Epochs:        300
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [20, 25, 30, 35, 40]
  Best k:        40
  Best Score:    0.393032

Graph Construction:
  K Spatial:     5
  K Celltype:    40 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       1
  MSE:           0
  Cosine:        5.0
  Gene Pearson:  1
  Gene Cosine:   5.0
  Reg:           0.1
  Sparse:        0
  Proportion:    0.01

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Learnable Weights: False
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: False

All Trials (Score = Cosine + Gene_Cosine):
    k=20: Cosine=0.093585, Gene_C=0.306405, Score=0.399989
    k=25: Cosine=0.092459, Gene_C=0.303071, Score=0.395530
    k=30: Cosine=0.092611, Gene_C=0.303587, Score=0.396199
    k=35: Cosine=0.092220, Gene_C=0.303194, Score=0.395414
  * k=40: Cosine=0.091738, Gene_C=0.301294, Score=0.393032

Final Results:
  Best Pearson:      0.142762
  Best MSE:          0.421242
  Best Cosine:       0.091738
  Best Gene Pearson: 0.561331
  Best Gene Cosine:  0.301294
  N Clusters:        64
  N Genes:           1479

System:
  Device:        auto
============================================================
