1110008P14Rik
1190002N15Rik
1500009L16Rik
1700020I14Rik
1700030F04Rik
2010111I01Rik
2010300C02Rik
2510009E07Rik
2610035D17Rik
2900011O08Rik
2900055J20Rik
2900097C17Rik
3110035E14Rik
4930467D21Rik
4931406P16Rik
5330434G04Rik
5730522E02Rik
5730559C18Rik
6030419C18Rik
6330403K07Rik
6430573F11Rik
6530403H02Rik
9330158H04Rik
9530059O14Rik
A230057D06Rik
A330008L17Rik
A330102I10Rik
A830009L08Rik
A830018L16Rik
A830082K12Rik
AI413582
AI504432
AI593442
Aatk
Abat
Abcb1a
Abcc4
Abhd17b
Ablim1
Ablim2
Abr
Abtb2
Acadl
Acsbg1
Acsl1
Acsl3
Actb
Actn1
Actr2
Acvr1c
Acvr2a
Adam2
Adam33
Adamts17
Adamts2
Adamtsl1
Adarb2
Adcy1
Adcy10
Adcy2
Adcy8
Adcyap1r1
Add1
Adora1
Adra1a
Adra1b
Afap1
Agbl4
Ahcyl2
Ahi1
Aif1
Aifm3
Ajap1
Ak4
Ak5
Akap12
Akap13
Akap7
Alcam
Aldoa
Aldoc
Alk
Amph
Angpt1
Ank1
Ank3
Ankfn1
Ankrd33b
Ankrd34b
Ankrd55
Ankrd6
Anks1b
Ano3
Ano4
Ap1s1
Ap1s2
Ap2a2
Ap2b1
Apaf1
Apba1
Apba2
Apbb1
Apbb1ip
Apbb2
Aplp1
Apoe
App
Appl2
Aqp4
Araf
Arap2
Arc
Arf3
Arhgap10
Arhgap12
Arhgap15
Arhgap18
Arhgap23
Arhgap24
Arhgap25
Arhgap31
Arhgap32
Arhgap42
Arhgap44
Arhgap5
Arhgap6
Arhgef28
Arl15
Arl2bp
Arl4c
Arl6ip1
Arnt2
Arpc1a
Arpc1b
Arpc2
Arpc5
Arpp19
Arpp21
Arsb
Arx
As3mt
Asap1
Asic2
Asic4
Aspa
Asrgl1
Astn2
Atf4
Atox1
Atp10a
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5e
Atp5g1
Atp5g3
Atp5k
Atp6ap2
Atp6v1a
Atp6v1b2
Atp6v1g1
Atp8a1
Atpif1
Atrnl1
Auts2
Avpi1
B2m
B3galt1
B3galt2
B3gat2
B3glct
BC030499
Baalc
Bag1
Baiap2
Banf2
Basp1
Baz1a
Bc1
Bcan
Bcas1
Bcat1
Bcl11a
Bcl11b
Bcl6
Bdnf
Bhlhe22
Bhlhe40
Bicc1
Blnk
Bmp3
Bmpr1b
Boc
Bok
Brinp1
Brinp3
Bsg
Bsn
Btbd10
Btbd11
Btbd3
Btbd9
C030029H02Rik
C1qa
C1qb
C1qc
C1ql1
C1ql2
C1ql3
C530008M17Rik
Cabp1
Cacna1a
Cacna1c
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb2
Cacnb4
Cacng2
Cacng3
Cacng4
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Calm1
Calm2
Caln1
Camk1d
Camk2a
Camk2b
Camk2d
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Camta1
Cap2
Car10
Car11
Car12
Car2
Car3
Car4
Carhsp1
Cask
Catsperd
Cbln1
Cbln2
Cbln4
Ccbe1
Ccdc12
Ccdc136
Ccdc141
Ccdc85a
Cck
Ccl27a
Ccnd1
Ccnd2
Ccng1
Ccp110
Ccser1
Cd164
Cd200
Cd44
Cd47
Cd53
Cd9
Cdc14a
Cdc42
Cdh10
Cdh11
Cdh12
Cdh13
Cdh18
Cdh2
Cdh20
Cdh4
Cdh6
Cdh7
Cdh8
Cdh9
Cdk14
Cdk18
Cdk5r1
Cdk5r2
Cdkl5
Cdkn1a
Cds1
Cdyl2
Celf1
Celf2
Celf4
Celf6
Cemip
Cend1
Cep112
Cers6
Cfl1
Chchd10
Chd3
Chd3os
Chd9
Chgb
Chl1
Chn1
Chn2
Chodl
Chrd
Chrm2
Chrm3
Chrna7
Chrnb3
Chst1
Chst11
Chst2
Chst8
Chst9
Chsy3
Cinp
Cit
Cited2
Ckb
Clcn2
Cldn11
Cldn5
Clic4
Clic5
Clmp
Clstn1
Clstn2
Cltb
Cltc
Cnih2
Cnih3
Cnksr2
Cnot6
Cnp
Cnr1
Cntn1
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap3
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cobl
Cobll1
Coch
Col11a1
Col12a1
Col19a1
Col25a1
Col26a1
Col4a3bp
Col6a1
Cort
Cox6a2
Cox6c
Cox7a2
Cox7b
Cox8a
Cpa6
Cpe
Cplx1
Cplx2
Cplx3
Cpne4
Cpne5
Cpne6
Cpne8
Cpne9
Creb5
Crh
Crhbp
Crhr1
Crim1
Crip2
Crispld1
Cryab
Crym
Csdc2
Csf1r
Csgalnact1
Csmd1
Csmd2
Csmd3
Cspg5
Csrp1
Cst3
Ctgf
Ctnna2
Ctnna3
Ctnnd2
Ctss
Cttnbp2
Ctxn1
Ctxn3
Cux1
Cux2
Cx3cl1
Cx3cr1
Cxcl12
Cxcl14
Cxxc4
Cyb561
Cyba
Cygb
Cyld
Cyp2j6
Cyp46a1
Cyp7b1
Cyyr1
D430041D05Rik
Dab1
Dapk1
Dbi
Dbpht2
Dbx2
Dcaf12l1
Dcc
Dcdc2a
Dclk1
Dcun1d5
Ddah1
Ddit4l
Ddn
Ddrgk1
Deptor
Desi1
Dgcr6
Dgkb
Dgkg
Dgkh
Dgki
Dgkz
Dip2a
Diras2
Disp2
Dkk3
Dkkl1
Dlc1
Dlg1
Dlg2
Dlgap1
Dlgap2
Dlx1
Dlx1as
Dlx6os1
Dmd
Dnah9
Dnajc18
Dnajc21
Dner
Dnm1
Dnm3
Doc2b
Dock10
Dock4
Dock8
Dock9
Dok5
Dok6
Dpp10
Dpp6
Dpy19l1
Dpy19l3
Dpyd
Dpysl2
Dpysl5
Drd1
Dsc3
Dscam
Dscaml1
Dtna
Dtnb
Dtnbp1
Dusp10
Dusp14
Dusp18
Dusp3
Dusp6
Dync1i1
Dynll1
Dynll2
Dzank1
Dzip1
Ebf1
Edil3
Eef1a1
Eef1g
Efhd2
Efna5
Efnb3
Efr3a
Egfem1
Egfr
Egln3
Egr1
Egr3
Ehbp1
Eif1b
Eif4a2
Elavl2
Elavl4
Elfn1
Elmo1
Elmod1
Elovl5
Emb
Enah
Enc1
Eng
Enho
Eno2
Enox1
Enpp2
Epas1
Epha10
Epha3
Epha4
Epha5
Epha6
Epha7
Ephb1
Epm2aip1
Epn2
Eps8
Erbb4
Erc2
Ermn
Esam
Esrrg
Etl4
Etv1
Etv5
Etv6
Evi5l
Exoc6b
Ext1
Extl3
Eya4
F3
Fa2h
Fam107a
Fam126a
Fam126b
Fam131a
Fam135b
Fam155a
Fam163b
Fam189a1
Fam19a1
Fam19a2
Fam19a5
Fam3c
Fam46a
Fam81a
Fam84a
Fam84b
Fancd2
Farp1
Fat3
Fau
Fbxl7
Fbxo2
Fbxw7
Fcer1g
Fcgr3
Fchsd2
Fcrls
Fermt1
Fezf2
Fgd5
Fgf12
Fgf13
Fgf14
Fgf9
Fgfr1
Fgfr2
Fhl2
Fhod3
Fibcd1
Fjx1
Fkbp1a
Flt1
Fmn1
Fmnl1
Fmnl2
Fnbp1
Fnbp1l
Fndc1
Fndc4
Fndc5
Fosb
Fosl2
Foxn3
Foxp1
Foxp2
Fras1
Frem1
Frmd4a
Frmd4b
Frmd5
Frmpd4
Frrs1l
Fry
Fst
Fstl4
Fstl5
Fth1
Ftl1
Fut9
Fxyd6
Fyn
Fzd6
Gaa
Gabarapl1
Gabbr2
Gabra1
Gabra2
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabrg3
Gad1
Gad2
Gadd45a
Gal3st1
Galnt10
Galnt13
Galnt14
Galnt16
Galnt18
Galnt9
Galntl6
Gap43
Garnl3
Gas6
Gatm
Gda
Gfra1
Gfra2
Gja1
Gjc3
Glis3
Glp2r
Glra2
Glra3
Gls
Gltp
Glud1
Glul
Gm10036
Gm10073
Gm10684
Gm10754
Gm11549
Gm11808
Gm12371
Gm13629
Gm13889
Gm15738
Gm16083
Gm19410
Gm2000
Gm20063
Gm20754
Gm2115
Gm2163
Gm2164
Gm2694
Gm28175
Gm28905
Gm2a
Gm30648
Gm32647
Gm34466
Gm35835
Gm3764
Gm4876
Gm9844
Gnai1
Gnai2
Gnal
Gnao1
Gnb1
Gnb4
Gng11
Gng12
Gng13
Gng2
Gng4
Gng5
Gng7
Golga7b
Golim4
Gpc5
Gpc6
Gpcpd1
Gpd1
Gpd2
Gpm6a
Gpm6b
Gpr158
Gpr161
Gpr17
Gpr176
Gpr22
Gpr26
Gpr34
Gpr37l1
Gpr88
Gprc5b
Gpx4
Grasp
Grb10
Grb14
Greb1l
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grik1
Grik2
Grik3
Grik4
Grin2a
Grin2b
Grin3a
Grip1
Grm1
Grm2
Grm3
Grm4
Grm5
Grm7
Grm8
Gsg1l
Gsk3b
Gtdc1
H2afj
H2afz
H3f3b
Hap1
Hapln1
Hcn1
Hcrtr2
Hdac9
Hecw1
Hecw2
Hepacam
Herc3
Hexb
Hip1
Hipk2
Hist1h2bc
Hivep2
Hivep3
Hk1
Hlf
Hmcn1
Hmgcr
Hmgcs1
Homer1
Homer2
Hpca
Hpcal1
Hpcal4
Hpgds
Hrh3
Hrk
Hs3st2
Hs3st4
Hs3st5
Hs6st2
Hs6st3
Hsbp1
Hsd11b1
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa4l
Hspb1
Htr1f
Htr2a
Htr2c
Htr3a
Htr4
Htra1
Id1
Id2
Id3
Id4
Ids
Ier5
Ifitm10
Igf1
Igf1r
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igsf11
Igsf21
Igsf3
Igsf9b
Il11ra1
Il17ra
Il1rap
Il1rapl1
Il1rapl2
Il22
Ildr2
Impact
Ina
Inf2
Inhba
Inpp4a
Inpp4b
Inpp5d
Inpp5f
Ipcef1
Iqgap2
Itga4
Itga8
Itgav
Itgb5
Itm2a
Itm2b
Itm2c
Itpka
Itpr1
Itpr2
Ivns1abp
Jam3
Josd2
Jph1
Jph4
Jsrp1
Jun
Junb
Jund
Kalrn
Kank1
Kcna1
Kcna2
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnd2
Kcnd3
Kcng1
Kcnh1
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj10
Kcnj3
Kcnk10
Kcnk2
Kcnma1
Kcnmb2
Kcnmb4
Kcnn2
Kcnq3
Kcnq5
Kcns3
Kcnt2
Kcnv1
Kctd1
Kctd12
Kctd16
Kctd4
Kctd8
Khdrbs2
Khdrbs3
Kif21a
Kirrel3
Kit
Kitl
Klf12
Klf13
Klf2
Klf5
Klf7
Klf9
Klhdc8a
Klhl13
Klhl29
Klhl3
Klhl32
Knop1
Krt1
Krt12
Ksr1
Lama2
Lamp5
Laptm5
Lbh
Lcorl
Lcp1
Ldb2
Ldlrad3
Ldlrad4
Lef1
Lefty1
Lgals1
Lgi1
Lgi2
Lgi3
Lgmn
Lhfp
Lhfpl3
Lhx2
Lhx6
Limch1
Limk1
Lims2
Lin7a
Lingo1
Lingo2
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lpgat1
Lpl
Lpp
Lrfn2
Lrfn5
Lrp1b
Lrp8
Lrrc10b
Lrrc4c
Lrrc7
Lrrk2
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrtm2
Lsamp
Lsr
Luzp1
Luzp2
Lxn
Ly6a
Ly6c1
Ly6e
Ly6h
Ly86
Lyn
Lynx1
Lypd1
Lypd6
Lypd6b
Lyzl4
Lzts1
Macf1
Macrod2
Mad1l1
Maf
Mafb
Mag
Magi1
Magi2
Magi3
Mal
Mal2
Malat1
Mamdc2
Maml2
Maml3
Man1a
Man1a2
Man1c1
Map1b
Map3k5
Map4
Map7
Mapk1
Mapk10
Mapk3
Mapk4
Mapk8
Mapk9
Mapt
March1
March3
Marcks
Marcksl1
Mast3
Mast4
Matn2
Mb21d2
Mbnl2
Mbp
Mcc
Mctp1
Mctp2
Mdga1
Mdga2
Mdh1
Me3
Mecom
Medag
Mef2c
Meg3
Megf11
Meis2
Mertk
Mest
Met
Mettl15
Mfge8
Mgat4c
Mgat5
Mgll
Mical2
Mical3
Mkx
Mlip
Mmd
Mmd2
Mmp16
Mmp17
Mobp
Mog
Moxd1
Mpc2
Mpdz
Mpped1
Mpped2
Mpzl1
Mrap2
Mrpl45
Mrps5
Msi2
Msra
Mt1
Mt2
Mt3
Mtss1
Mxra7
Myl4
Myo16
Myo1e
Myrip
Myt1l
Naa11
Nab1
Naca
Nacc2
Nap1l1
Nap1l5
Napb
Nav1
Nav2
Nav3
Nbea
Ncald
Ncam1
Ncam2
Ncdn
Nckap5
Ndfip2
Ndn
Ndnf
Ndrg1
Ndrg2
Ndrg4
Ndst3
Ndst4
Ndufa4
Ndufa6
Ndufb10
Ndufb5
Ndufb9
Nebl
Necab1
Necab2
Necab3
Nefl
Nefm
Negr1
Nek7
Nell1
Nell2
Neto1
Neto2
Neu4
Neurod2
Neurod6
Nfia
Nfib
Nfix
Ngef
Nhs
Nhsl2
Nisch
Nkain2
Nkain3
Nkx2-2
Nlgn1
Nlk
Nmnat2
Nnat
Nol4
Nos1
Nos1ap
Nov
Npas1
Npas2
Npas3
Npnt
Nppc
Npr3
Nptx1
Nptx2
Nptxr
Npy
Npy1r
Nr2f1
Nr2f2
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nrcam
Nrep
Nrg1
Nrg3
Nrg3os
Nrgn
Nrip1
Nrip3
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsf
Nsg1
Nsg2
Nt5dc3
Ntm
Ntn1
Ntng1
Ntng2
Ntrk2
Ntrk3
Ntsr2
Nuak1
Nudcd3
Nudt4
Numb
Nwd1
Nwd2
Nxph1
Nxph3
Nxph4
Nyap2
Ogfrl1
Ogt
Olfm1
Olfm2
Olfm3
Olig1
Olig2
Opalin
Opcml
Oprk1
Orai2
Osbp2
Osbpl1a
Osbpl8
Otof
Otub1
Otud7a
Otud7b
Otx1
Ovol2
Oxr1
P2ry12
Pabpc1
Pacs2
Pag1
Pak1
Pak3
Pak6
Pak7
Palmd
Pam
Pamr1
Pantr1
Papola
Park2
Parm1
Parvb
Pbx1
Pbx3
Pcdh11x
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh7
Pcdh8
Pcdh9
Pcp4
Pcp4l1
Pcsk1
Pcsk1n
Pcsk2
Pcsk5
Pdap1
Pde10a
Pde11a
Pde1a
Pde3b
Pde4b
Pde4d
Pde4dip
Pde5a
Pde7b
Pde8b
Pdgfa
Pdgfc
Pdha1
Pdp1
Pdxk
Pdzd2
Pdzrn3
Pdzrn4
Pea15a
Pecam1
Peg3
Penk
Pex5l
Pfdn5
Pgbd5
Pglyrp1
Pgm2l1
Pgrmc1
Phactr1
Phactr2
Phka1
Phkg1
Phlda1
Phldb1
Phlpp1
Phyhipl
Pid1
Pik3r1
Pim1
Pip5k1b
Pip5k1c
Pitpnc1
Pkib
Pkig
Pkm
Pkp4
Plcb4
Plch1
Plcl1
Plcxd2
Plcxd3
Pld3
Pld5
Plekha2
Plekhb1
Plekhg1
Plekhh1
Pllp
Plp1
Pls3
Pltp
Plxdc1
Plxdc2
Plxna2
Plxna4
Plxnd1
Pnkd
Pnmal2
Pnoc
Pop5
Pou3f1
Pou3f2
Pou3f3
Pou6f2
Ppargc1a
Ppfia2
Ppfibp1
Ppm1e
Ppm1h
Ppm1l
Ppme1
Ppp1cc
Ppp1r14a
Ppp1r1a
Ppp1r1b
Ppp1r2
Ppp3ca
Ppp4r4
Prdx6
Prex1
Prex2
Prickle1
Prickle2
Prkacb
Prkag2
Prkar1b
Prkca
Prkcb
Prkce
Prkcg
Prkcq
Prkd1
Prkg1
Prkg2
Prmt2
Prmt8
Prom1
Prox1
Prpf38b
Prph
Prr16
Prr5l
Prr7
Prss12
Prss35
Prune2
Psap
Psat1
Psd3
Ptchd4
Ptgds
Ptger3
Ptgfrn
Ptgs2
Pthlh
Ptk2
Ptk2b
Ptma
Ptn
Ptpn3
Ptprb
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptpro
Ptprs
Ptprt
Ptpru
Ptprz1
Purg
Pvalb
Pvt1
Pygb
Pygm
Qdpr
Qk
R3hdm1
R3hdm2
Rab27b
Rab31
Rab3b
Rab3c
Rab40b
Rab6a
Rai14
Ralgapa2
Ralyl
Ramp1
Ramp2
Ramp3
Rap1gap2
Rap1gds1
Rapgef2
Rapgef4
Rapgef5
Raph1
Rasa3
Rasal2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp3
Rasl10a
Rasl11b
Raver2
Rb1
Rbfox1
Rbm39
Rbms1
Rbms3
Rbp4
Rcan2
Reep1
Reep5
Rell1
Reln
Reps2
Rere
Rfx3
Rgcc
Rgl1
Rgma
Rgs10
Rgs12
Rgs17
Rgs2
Rgs20
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rhbdl3
Rheb
Rhoa
Rilpl1
Rimbp2
Rims1
Rims2
Rims3
Rit2
Rmst
Rnd2
Rnf13
Rnf144b
Rnf152
Rnf182
Rnf217
Rnf220
Rnf7
Robo1
Robo2
Rogdi
Ror1
Rora
Rorb
Rph3a
Rpl10a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl21
Rpl22
Rpl22l1
Rpl24
Rpl26
Rpl27-ps3
Rpl27a
Rpl29
Rpl3
Rpl32
Rpl34
Rpl35a
Rpl37
Rpl37a
Rpl38
Rpl41
Rpl6
Rpl7
Rpl8
Rpl9-ps6
Rplp0
Rplp1
Rpp25
Rprm
Rprml
Rps10
Rps11
Rps12-ps3
Rps14
Rps16
Rps23
Rps24
Rps25
Rps27a
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps6ka2
Rps8
Rps9
Rpsa
Rragd
Rrbp1
Rrm2b
Rspo1
Rspo2
Rtn1
Rtn3
Rtn4
Rtn4r
Rtn4rl1
Rundc3b
Runx1t1
Runx2
Rxfp1
Ryr2
Ryr3
S100a1
S100a10
S100a16
S100a6
S100b
S1pr1
Samd12
Samd5
Sars
Sash1
Sat1
Satb1
Satb2
Scai
Scamp1
Sccpdh
Scd2
Scg2
Scg3
Scn1a
Scn1b
Scn2b
Scn3b
Scn7a
Scnn1a
Scube1
Sdc3
Sdc4
Sdk1
Sdk2
Sec14l1
Sec62
Selplg
Sema3c
Sema3d
Sema3e
Sema5a
Sema5b
Sema6a
Sema6d
Sema7a
Sept3
Sept4
Sept7
Serf2
Serinc1
Serinc2
Serinc3
Serp2
Serpine2
Serpini1
Sertm1
Sez6
Sez6l2
Sfxn5
Sgcd
Sgcz
Sgk1
Sgms1
Sgsm1
Sh3bgrl
Sh3bgrl3
Sh3bp5
Sh3d19
Sh3gl2
Sh3gl3
Sh3kbp1
Sh3rf1
Sh3rf3
Shisa4
Shisa6
Shisa9
Sidt1
Sik3
Sipa1l1
Sipa1l3
Sirt2
Ski
Sla
Slain1
Slc12a2
Slc17a6
Slc17a7
Slc1a1
Slc1a2
Slc1a3
Slc22a23
Slc22a8
Slc24a2
Slc24a3
Slc25a22
Slc26a4
Slc27a1
Slc2a13
Slc30a3
Slc32a1
Slc35f1
Slc38a1
Slc39a10
Slc39a12
Slc44a5
Slc4a10
Slc4a3
Slc4a4
Slc5a5
Slc6a1
Slc6a11
Slc6a17
Slc6a6
Slc6a7
Slc7a14
Slc8a1
Slc8a2
Slc9a3r2
Slc9a9
Slco1a4
Slco1c1
Slco2a1
Slco3a1
Slit1
Slit2
Slit3
Smarca2
Smarcd1
Smoc2
Sms
Smyd3
Snap25
Snap47
Snap91
Snca
Sncb
Snhg11
Sntb2
Sntg1
Snx10
Sobp
Son
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorcs3
Sorl1
Sowaha
Sox10
Sox11
Sox2
Sox4
Sox5
Sox6
Sox8
Sox9
Sp8
Sp9
Spag5
Sparc
Sparcl1
Spats2l
Sphkap
Spidr
Spock1
Spock2
Spock3
Spon1
Sptbn1
Srcin1
Srgap2
Srrm4
Srxn1
Ssbp3
Sst
Sstr2
St18
St3gal1
St3gal4
St6galnac3
St6galnac5
Stac2
Stard5
Stard8
Stau1
Stim2
Stk32c
Stmn1
Stmn2
Stmn3
Stmn4
Strbp
Stx1a
Stxbp1
Stxbp5l
Stxbp6
Sub1
Sulf1
Sulf2
Sult4a1
Susd4
Sv2a
Sv2b
Sv2c
Svil
Svop
Syn1
Syn2
Syn3
Syndig1
Syne1
Syngr1
Synj1
Synpo
Synpr
Syp
Syt1
Syt11
Syt13
Syt17
Syt4
Syt5
Syt6
Syt7
Syt9
Sytl2
Tac1
Tac2
Tacr1
Taf1c
Tagln3
Tanc1
Tanc2
Tbc1d23
Tbc1d30
Tbc1d4
Tbr1
Tcerg1l
Tcf12
Tcf4
Tecpr2
Tenm1
Tenm2
Tenm3
Tenm4
Tesc
Tet3
Tgfbr1
Tgfbr2
Thra
Thrb
Thsd7a
Thsd7b
Thy1
Tiam1
Tiam2
Timp2
Timp3
Tjp1
Tle4
Tmcc3
Tmeff1
Tmeff2
Tmem108
Tmem119
Tmem130
Tmem132a
Tmem132c
Tmem132d
Tmem145
Tmem150c
Tmem158
Tmem163
Tmem178
Tmem178b
Tmem196
Tmem200a
Tmem204
Tmem215
Tmem255a
Tmem44
Tmem65
Tmem88b
Tmem91
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tnfaip8l3
Tnnc1
Tnr
Tns1
Tns3
Tox
Tox2
Tox3
Tpd52
Tpm1
Tpm4
Tprkb
Tpt1
Trabd2b
Traf4
Trem2
Trhde
Trhr
Trib2
Tril
Trim2
Trim59
Trim9
Trove2
Trp53i11
Trpc3
Trpc4
Trpc5
Trpc6
Trpm3
Trps1
Tsc22d1
Tsc22d3
Tsc22d4
Tshz1
Tshz2
Tshz3
Tsnax
Tspan13
Tspan17
Tspan2
Tspan33
Tspan5
Tspan7
Tspan9
Tspyl4
Ttc28
Ttc39b
Ttc9b
Ttll7
Ttyh1
Ttyh2
Tub
Tuba1b
Tuba4a
Tubb2a
Tubb4a
Tyro3
Tyrobp
Ubash3b
Ube2d3
Ube2e2
Ube2e3
Ube2ql1
Ube3a
Uchl1
Ugt8a
Unc13c
Unc5b
Unc5c
Unc5d
Uqcc2
Uqcrh
Usp29
Usp46
Ust
Utrn
Vat1
Vat1l
Vcan
Vgf
Vip
Vmp1
Vps8
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vwc2
Vwc2l
Wasf1
Wasf3
Wdr17
Wdr6
Wdr89
Wfs1
Whrn
Wipf1
Wipf3
Wls
Wnt4
Wwc1
Wwtr1
Xkr4
Xkr6
Xpr1
Xylt1
Ybx1
Ypel2
Ypel3
Ywhab
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbtb16
Zbtb18
Zbtb20
Zcchc12
Zdhhc14
Zdhhc2
Zdhhc22
Zeb1
Zeb2
Zfhx3
Zfp365
Zfp36l1
Zfp385b
Zfp462
Zfp536
Zfp608
Zfp804a
Zfp804b
Zfpm2
Zmat4
Zmiz1
Zwint
