1110008P14Rik
1110032F04Rik
1110046J04Rik
1190002N15Rik
1500009L16Rik
1700001L19Rik
1700007K13Rik
1700019D03Rik
1700020I14Rik
1700037H04Rik
1810022K09Rik
1810037I17Rik
2010107E04Rik
2010111I01Rik
2010300C02Rik
2410015M20Rik
2610001J05Rik
2810032G03Rik
2900011O08Rik
2900026A02Rik
2900055J20Rik
2900079G21Rik
3110035E14Rik
3300002P13Rik
4833439L19Rik
4930452B06Rik
4930523C07Rik
5330416C01Rik
5730522E02Rik
5930412G12Rik
6330403K07Rik
6330420H09Rik
6430573F11Rik
9330158H04Rik
9630002D21Rik
A330102I10Rik
A830009L08Rik
A830018L16Rik
A830029E22Rik
AF529169
AI593442
Abat
Abcb1a
Abcc4
Abcg2
Abhd11
Abhd17b
Abhd3
Abhd6
Abhd8
Ablim2
Abracl
Acadl
Acat2
Acer2
Ache
Ackr1
Ackr3
Acot1
Acot13
Acot7
Acrbp
Acsbg1
Acsl3
Acsl5
Actb
Actg1
Actn1
Actn4
Actr1b
Actr2
Actr3
Actr3b
Acvrl1
Adam23
Adam33
Adamts13
Adamts15
Adamts3
Adap1
Adarb2
Adcy1
Adcy2
Adcy8
Adcyap1
Adk
Adora1
Adra1a
Adra1b
Adra1d
Adra2a
Adra2c
Adrb1
Adssl1
Aes
Afap1
Agbl4
Agfg1
Ahcyl2
Ahi1
Ahnak
Aif1
Aifm3
Aig1
Ajap1
Ak4
Ak5
Akap12
Akirin2
Akr1b3
Alcam
Aldh1b1
Aldh1l1
Aldh3a1
Aldh3b2
Aldoa
Aldoc
Alk
Alkbh7
Alox5ap
Amigo2
Amn
Anapc13
Angpt1
Ank1
Ank2
Ank3
Ankrd29
Ankrd33b
Ankrd34b
Ankrd34c
Ankrd35
Ankrd6
Anks1b
Ano3
Ano4
Anxa11
Anxa3
Anxa5
Ap1s1
Ap1s2
Ap2m1
Ap2s1
Ap3m2
Apaf1
Apba2
Apbb1
Apbb1ip
Aph1b
Aplp1
Aplp2
Apod
Apoe
Apoo
App
Appl2
Aqp4
Araf
Arap2
Arc
Arf1
Arf3
Arg2
Arhgap12
Arhgap15
Arhgap24
Arhgap25
Arhgap26
Arhgap31
Arhgap32
Arhgap42
Arhgap5
Arhgap6
Arhgdib
Arhgdig
Arhgef10
Arhgef15
Arhgef17
Arhgef25
Arhgef28
Arid5a
Arid5b
Arl15
Arl2
Arl4a
Arl4c
Arl6ip1
Arl6ip5
Arnt2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpp19
Arpp21
Arsj
Arx
Arxes2
As3mt
Asap1
Asap2
Ascl1
Asic1
Asic4
Asl
Asns
Aspa
Asph
Aspn
Ass1
Atat1
Atf4
Atox1
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5a1
Atp5b
Atp5c1
Atp5e
Atp5f1
Atp5g1
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp6ap1l
Atp6ap2
Atp6v0d1
Atp6v0e
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atpaf1
Atpif1
Atraid
Auh
Auts2
Axl
B2m
B3galnt1
B3galt2
B3gat2
B3glct
B4galt2
BC029722
BC030499
BC030500
Bace2
Bag1
Baiap2
Baiap2l2
Basp1
Bc1
Bcam
Bcan
Bcar3
Bcas1
Bcat1
Bcl11a
Bcl11b
Bcl6
Bdnf
Bend4
Bex1
Bex2
Bex4
Bglap3
Bgn
Bhlhe22
Bhlhe40
Bin1
Blnk
Bloc1s1
Bmp3
Bmyc
Bnip3
Boc
Bok
Bola2
Brd9
Brinp1
Brinp2
Brinp3
Brk1
Bsg
Bsn
Btbd10
Btbd11
Btbd17
Btbd3
Btf3
Btg1
Btg3
Bzw2
C130026L21Rik
C130074G19Rik
C1qa
C1qb
C1qc
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf4
C2cd2l
C2cd4b
C730002L08Rik
Cabp1
Cabp7
Cachd1
Cacna1a
Cacna1e
Cacna1h
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacnb4
Cacng3
Cacng5
Cacybp
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Calb1
Calb2
Calca
Calcrl
Cald1
Calm1
Calm2
Calm3
Caln1
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Camta1
Camta2
Cap2
Capsl
Car10
Car12
Car14
Car2
Car3
Car4
Carhsp1
Cartpt
Caskin2
Cav2
Cbln1
Cbln2
Cbln4
Cbx6
Ccbe1
Ccdc12
Ccdc136
Ccdc155
Ccdc3
Ccdc74a
Ccdc80
Ccdc85a
Ccdc85b
Ccdc88b
Cck
Cckbr
Ccl27a
Ccnd1
Ccnd2
Ccng1
Ccnh
Ccnjl
Ccp110
Cct5
Cd164
Cd200
Cd24a
Cd302
Cd34
Cd44
Cd47
Cd53
Cd63
Cd68
Cd7
Cd81
Cd82
Cd83
Cd84
Cd9
Cdc42ep1
Cdc42ep5
Cdc5l
Cdca7
Cdh10
Cdh12
Cdh13
Cdh18
Cdh20
Cdh22
Cdh6
Cdh7
Cdh8
Cdh9
Cdk14
Cdk17
Cdk18
Cdk2ap1
Cdk5r1
Cdkl4
Cdkn1a
Cdo1
Cdr1
Cds1
Cds2
Cdyl2
Cebpb
Cebpd
Celf1
Celf2
Celf4
Celf5
Celf6
Celsr2
Cemip
Cend1
Cenpa
Cercam
Cerk
Cers2
Cetn2
Cetn3
Cfap52
Cfh
Cfl1
Cgnl1
Cgref1
Chac1
Chchd10
Chchd3
Chd3
Chd3os
Chd7
Chga
Chgb
Chl1
Chn1
Chn2
Chodl
Chrd
Chrm1
Chrm2
Chrm3
Chrna4
Chrna5
Chrna6
Chrnb3
Chst1
Chst2
Chst7
Chst8
Ciapin1
Cib2
Cidea
Cinp
Cisd3
Cit
Cited1
Cited2
Cited4
Ckb
Ckmt1
Clcn2
Cldn10
Cldn11
Cldn5
Cldnd1
Clec2l
Clic1
Clic4
Clic5
Clmn
Clpp
Clstn1
Clstn2
Cltc
Clu
Cmbl
Cmip
Cmtm5
Cnih2
Cnih3
Cnksr2
Cnn2
Cnn3
Cnp
Cnr1
Cnrip1
Cntfr
Cntn1
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap3
Cntnap4
Cntnap5a
Cntnap5c
Cobll1
Coch
Col11a1
Col12a1
Col19a1
Col25a1
Col4a1
Col5a1
Col6a1
Colq
Commd10
Coprs
Copz2
Coro1a
Coro2b
Coro6
Cort
Cotl1
Cox14
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6c
Cox7a1
Cox7a2
Cox7b
Cox7c
Cox8a
Cp
Cpe
Cplx1
Cplx2
Cplx3
Cpm
Cpne2
Cpne4
Cpne5
Cpne6
Cpne8
Cpne9
Crh
Crhbp
Crhr1
Crhr2
Crim1
Crip1
Crip2
Crispld1
Crlf1
Crls1
Crtac1
Cryab
Crybb1
Crym
Csdc2
Csf1r
Csmd3
Csnk1a1
Csnk1g2
Cspg4
Cspg5
Csrp1
Cst3
Cst6
Ctbp2
Ctgf
Ctnna2
Ctnnd2
Ctsa
Ctsb
Ctsd
Ctsh
Ctsl
Ctss
Ctsz
Cttnbp2
Ctxn1
Ctxn2
Ctxn3
Cuta
Cux1
Cux2
Cx3cl1
Cx3cr1
Cxcl12
Cxcl14
Cxcr4
Cxxc4
Cyb5a
Cyb5r1
Cyba
Cyc1
Cycs
Cygb
Cyp2j9
Cyp46a1
Cys1
Cystm1
Cyth2
Cyth4
Cyyr1
D16Ertd472e
D1Ertd622e
D430041D05Rik
D630023F18Rik
D630045J12Rik
Daam2
Dab1
Dact2
Dact3
Dagla
Dapk2
Dars
Dbi
Dbn1
Dbndd2
Dbpht2
Dbx2
Dcdc2a
Dclk1
Dclk3
Dcn
Ddah1
Ddit3
Ddit4l
Ddn
Ddrgk1
Ddt
Ddx17
Dennd2a
Depdc7
Deptor
Desi1
Dexi
Dgat2
Dgcr6
Dgkb
Dgkg
Dgkh
Dgkz
Dio2
Diras2
Dkk3
Dkkl1
Dlc1
Dleu7
Dlg1
Dlgap1
Dlgap4
Dlx1
Dlx1as
Dlx2
Dlx5
Dlx6
Dlx6os1
Dmd
Dmkn
Dmtn
Dnaja1
Dnajb5
Dnajc15
Dnajc21
Dner
Dnm1
Dnm3
Doc2a
Doc2b
Dock10
Dock4
Dock9
Dok5
Dpp4
Dpy19l1
Dpysl2
Dpysl3
Drap1
Drd1
Dtl
Dtnbp1
Dusp1
Dusp10
Dusp14
Dusp18
Dusp3
Dusp5
Dusp6
Dync1i1
Dynll1
Dynlrb1
Dynlt3
Ech1
Echdc2
Edil3
Ednrb
Eef1a1
Eef1e1
Eepd1
Efcab1
Efhd2
Efna1
Efna3
Efnb3
Efr3a
Egfr
Egln3
Egr1
Egr3
Egr4
Ehbp1l1
Ehd1
Ehd3
Eid1
Eif1b
Eif2s2
Eif4a1
Eif4h
Elavl2
Elavl4
Elfn1
Elmo1
Elmo2
Elmod1
Elovl1
Elovl4
Elovl5
Emb
Emc2
Emc3
Emc4
Emc7
Emcn
Emid1
Emx1
Enah
Enc1
Eng
Enho
Enkur
Eno1
Eno2
Enpp2
Ensa
Entpd1
Eogt
Epas1
Epha4
Epha5
Epha6
Epha7
Ephb1
Ephb6
Ephx4
Epn2
Eps8
Erbb4
Erc2
Erg
Ermn
Esam
Esrrg
Etl4
Ets1
Etv1
Etv5
Evc2
Exph5
Extl3
Eya4
F3
Fa2h
Fabp3
Fabp5
Fabp7
Fam105a
Fam107a
Fam131a
Fam135b
Fam159b
Fam163b
Fam196a
Fam19a1
Fam19a2
Fam20a
Fam210b
Fam212a
Fam212b
Fam213a
Fam213b
Fam3c
Fam46a
Fam81a
Fam84a
Fam84b
Fancd2
Far2
Fat3
Fbxl7
Fbxo2
Fbxo44
Fbxw7
Fcer1g
Fcgr3
Fcgrt
Fcrls
Fdft1
Fdps
Fermt1
Fermt2
Fez1
Fezf2
Fgf1
Fgf11
Fgf12
Fgf13
Fgf9
Fgfr1
Fgfr1op2
Fgfr2
Fgfr3
Fhad1
Fhl1
Fhl2
Fhod3
Fibcd1
Fibin
Fign
Filip1
Filip1l
Fjx1
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fli1
Flot1
Flrt1
Flrt3
Flt1
Flt3
Fmnl1
Fmo1
Fn1
Fnbp1
Fndc1
Fndc4
Fndc5
Fosl2
Foxn3
Foxo1
Foxp1
Foxp2
Fras1
Frem1
Frmd4b
Frmpd4
Frrs1l
Fscn1
Fstl4
Fstl5
Fth1
Ftl1
Fut9
Fxyd1
Fxyd5
Fxyd6
Fxyd7
Fyb
Fyco1
G0s2
G630016G05Rik
Gaa
Gabarapl2
Gabbr1
Gabra1
Gabra2
Gabra5
Gabrb1
Gabrb2
Gabrd
Gabrg1
Gabrg2
Gabrg3
Gad1
Gad2
Gadd45a
Gadd45b
Gal3st3
Galnt10
Galnt14
Galnt16
Galnt18
Galnt9
Galntl6
Gap43
Garnl3
Gars
Gas6
Gas7
Gatm
Gcnt2
Gda
Gde1
Gdpd2
Gfra1
Gfra2
Ggct
Ghitm
Gipr
Gja1
Gja4
Gjb6
Gjc1
Gjc3
Glcci1
Glipr1
Glo1
Glra2
Glra3
Glrx
Glrx5
Gls
Glt8d2
Gltp
Glul
Gm10269
Gm10635
Gm11549
Gm12166
Gm12371
Gm13601
Gm13629
Gm13861
Gm13889
Gm14322
Gm15417
Gm15688
Gm1673
Gm17634
Gm17750
Gm19410
Gm1976
Gm20063
Gm2115
Gm2163
Gm2164
Gm2694
Gm28175
Gm2824
Gm29674
Gm2a
Gm30648
Gm34466
Gm36251
Gm36543
Gm3764
Gm5468
Gm867
Gm9844
Gmpr
Gnai1
Gnao1
Gnaq
Gnas
Gnb4
Gnb5
Gng10
Gng11
Gng12
Gng13
Gng2
Gng3
Gng4
Gng5
Gng7
Golga7b
Golm1
Got1
Gpc1
Gpc3
Gpc4
Gpd1
Gpd2
Gper1
Gpi1
Gpm6a
Gpm6b
Gpr101
Gpr12
Gpr151
Gpr158
Gpr161
Gpr17
Gpr176
Gpr183
Gpr22
Gpr34
Gpr37
Gpr37l1
Gpr6
Gpr83
Gpr88
Gprasp1
Gprc5b
Gprin3
Gpx1
Gpx3
Gpx4
Grasp
Grb14
Grhl1
Gria1
Gria2
Gria3
Gria4
Grik1
Grik2
Grik3
Grik4
Grin2b
Grin3a
Grip1
Grm1
Grm2
Grm3
Grm5
Grm7
Grm8
Grn
Grp
Grpr
Gsg1l
Gsn
Gsta4
Gstm1
Gstm5
Gstm6
Gstm7
Gsto1
Gstp1
Gtdc1
Gtf2a1l
Gtf2h5
Gucy2g
H2-D1
H2-DMa
H2-K1
H2-T23
H2afj
H2afz
H3f3a
H3f3b
Haghl
Hap1
Hapln1
Hbegf
Hbq1b
Hcfc1r1
Hcn1
Hcrtr1
Hcrtr2
Hdac9
Hebp1
Hecw1
Hepacam
Herc3
Herc6
Hes1
Hexb
Hey1
Hgf
Hhatl
Higd1b
Hint1
Hist1h2bc
Hivep2
Hk1
Hk2
Hkdc1
Hlf
Hmcn1
Hmgb1
Hmgcr
Hmgn2
Hmgn3
Hnrnpa2b1
Hnrnpc
Homer1
Homer2
Homer3
Hopx
Hpca
Hpcal1
Hpcal4
Hpgd
Hpgds
Hprt
Hrasls
Hrh3
Hrk
Hs3st1
Hs3st2
Hs3st4
Hs6st2
Hsbp1
Hsd11b1
Hsd17b12
Hsd17b2
Hsp90ab1
Hspa12a
Hspa2
Hspa4l
Hspb1
Hspb3
Hspe1
Hsph1
Htr1f
Htr2a
Htr2c
Htr3a
Htra1
Hypk
Icam2
Icam5
Id1
Id2
Id3
Id4
Idh3a
Idh3b
Idh3g
Ids
Ier3
Ier5
Ifi27
Ifi35
Ifit2
Ifit3
Ifitm10
Ifitm2
Ifitm3
Ifngr1
Ifngr2
Ift22
Ift57
Igf1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfn1
Igsf11
Igsf21
Igsf3
Igsf9b
Ikzf2
Il11ra1
Il12a
Il16
Il17ra
Il18
Il1rap
Il1rapl1
Il1rapl2
Il22
Il34
Ildr2
Ilk
Iltifb
Impact
Ina
Inafm1
Inf2
Inhba
Inpp4b
Inpp5d
Inpp5f
Inpp5j
Insl6
Ipcef1
Iqgap2
Irak2
Isca1
Iscu
Isoc1
Itgav
Itgb5
Itgb8
Itm2a
Itm2b
Itm2c
Itpka
Itpkb
Itpr2
Jam2
Jdp2
Jmjd1c
Josd2
Jph4
Jsrp1
Jun
Jup
Kalrn
Kank1
Kazn
Kbtbd11
Kcna1
Kcna2
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcng1
Kcng2
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnj10
Kcnj4
Kcnk1
Kcnk2
Kcnk3
Kcnk4
Kcnma1
Kcnmb2
Kcnmb4
Kcnmb4os2
Kcnn2
Kcnn3
Kcnq1ot1
Kcnq5
Kcns3
Kcnt2
Kcnv1
Kctd1
Kctd12
Kctd13
Kctd17
Kctd4
Kctd6
Kctd8
Kdr
Khdrbs2
Khdrbs3
Kidins220
Kif1a
Kif1b
Kit
Kitl
Klf10
Klf13
Klf2
Klf4
Klf5
Klf7
Klf9
Klhdc3
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl2
Klk8
Kremen1
Krt1
Krt10
Krt12
Krt77
Krt80
Krtcap2
Ksr1
Lamc2
Lamp1
Lamp5
Lancl1
Lancl3
Laptm4a
Laptm4b
Laptm5
Lars2
Lats2
Lcat
Lcorl
Ldb2
Ldha
Ldhb
Lef1
Lefty1
Lemd1
Lgals1
Lgi2
Lgi3
Lgmn
Lhfp
Lhfpl3
Lhfpl5
Lhx2
Lhx6
Lifr
Limch1
Limd2
Lims2
Lin7a
Lin7b
Lin7c
Lingo1
Lingo2
Lipg
Lipm
Litaf
Lix1
Llgl2
Lman1l
Lmbrd1
Lmo1
Lmo2
Lmo3
Lmo4
Lmtk2
Lor
Lpar1
Lpcat2
Lpcat4
Lpgat1
Lpl
Lrpap1
Lrrc10b
Lrrc38
Lrrc49
Lrrc4c
Lrrc57
Lrrc6
Lrrk2
Lrrn1
Lrrn2
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lsm8
Lsp1
Lsr
Ltc4s
Lurap1l
Luzp1
Luzp2
Lxn
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6g6e
Ly6h
Ly86
Lyn
Lynx1
Lypd1
Lypd6
Lypd6b
Macf1
Macrod2
Madd
Maf
Mafb
Mag
Maged1
Maged2
Magi1
Magi3
Mal
Mal2
Malat1
Man1a
Man1c1
Manf
Map1b
Map1lc3a
Map2k1
Map3k1
Map4
Map9
Mapk1
Mapk10
Mapk11
Mapk3
Mapk4
Mapt
Marc2
March11
March3
Marcks
Marcksl1
Mas1
Masp1
Mast3
Mat2b
Matn2
Matn4
Mb21d2
Mbd4
Mbnl2
Mbp
Mcam
Mctp1
Mdga1
Mdh1
Mdh2
Me1
Me3
Med10
Medag
Mef2c
Meg3
Meis2
Mertk
Met
Metrnl
Mfge8
Mfsd2a
Mgat4c
Mgat5
Mgat5b
Mgll
Mgp
Mgst3
Miat
Mical2
Mid1ip1
Mien1
Mif
Minos1
Mitf
Mkl2
Mlc1
Mlip
Mllt11
Mmd
Mmd2
Mmel1
Mmp17
Mn1
Mobp
Mog
Morf4l2
Moxd1
Mpc1
Mpc2
Mpdz
Mpeg1
Mpi
Mpp1
Mpped1
Mpped2
Mpzl1
Mrap2
Mras
Mrfap1
Mrpl17
Mrpl20
Mrpl42
Mrpl52
Mrps5
Mrps6
Msmo1
Msra
Mt1
Mt2
Mt3
Mtch1
Mtfp1
Mtpn
Mtss1
Mtss1l
Mustn1
Mxra7
Myadm
Myh3
Myh7
Myh8
Myl12a
Myl12b
Myl4
Myl6
Myl9
Mylk
Myo1b
Myo5a
Myo5b
Myo6
Myt1l
Myzap
N4bp2l1
N4bp3
Naa38
Nab1
Nacc2
Nap1l1
Nap1l5
Napa
Napb
Nars
Nat14
Nat8l
Nav1
Nbl1
Ncald
Ncam1
Ncam2
Ncdn
Nceh1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst3
Ndst4
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa8
Ndufab1
Ndufb10
Ndufb11
Ndufb2
Ndufb4
Ndufb5
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs2
Ndufs6
Ndufs7
Ndufv1
Ndufv2
Ndufv3
Necab1
Necab2
Necab3
Nefh
Nefl
Nefm
Nek6
Nek7
Nell1
Nell2
Nenf
Neto1
Neto2
Neu2
Neu4
Neurod2
Neurod6
Nfia
Nfib
Nfix
Nfkbia
Ngb
Ngef
Ngf
Nhp2
Nhsl1
Ninj1
Nipal3
Nipsnap3b
Nkain1
Nkain3
Nkain4
Nkiras1
Nkx2-2
Nkx6-2
Nlgn1
Nlgn2
Nlk
Nme1
Nme2
Nmnat2
Nnat
Nog
Nos1
Nos1ap
Nostrin
Notch3
Nov
Nova1
Npas1
Npas3
Npc1
Npdc1
Npm1
Npnt
Nppc
Npr3
Npsr1
Nptx1
Nptx2
Nptxr
Npy
Npy1r
Npy2r
Nr1d1
Nr2e1
Nr2f2
Nr3c2
Nr4a1
Nr4a2
Nrcam
Nrep
Nrgn
Nrip1
Nrip2
Nrip3
Nrn1
Nrn1l
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsf
Nsg1
Nsg2
Nsmf
Nt5c3
Nt5dc2
Ntf3
Ntm
Ntn1
Ntn5
Ntng1
Ntng2
Ntrk2
Nts
Ntsr2
Nuak1
Nudt3
Nudt4
Nudt9
Nupr1
Nwd2
Nxph1
Nxph2
Nxph3
Nxph4
Nyap2
Ociad2
Ogfrl1
Ogt
Olfm1
Olfm2
Olfm3
Olfml2b
Olig1
Olig2
Oma1
Omg
Opalin
Opn3
Oprk1
Oprm1
Orai2
Osbp2
Osbpl1a
Osbpl6
Osbpl8
Osr1
Ost4
Ostf1
Otof
Otub1
Otub2
Otulin
Otx1
Ovol2
Oxct1
Oxr1
Oxtr
P2rx4
P2ry12
P2ry13
P2ry6
P4ha1
Pacsin1
Pacsin2
Pacsin3
Pafah1b3
Paip2
Pak1
Pak6
Palm2
Palmd
Pam
Pamr1
Pantr1
Paqr5
Paqr8
Parm1
Pbx1
Pbx3
Pcbd1
Pcbp3
Pcdh11x
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh8
Pcdh9
Pcnt
Pcp4
Pcp4l1
Pcsk1
Pcsk1n
Pcsk2
Pcsk5
Pde10a
Pde11a
Pde1a
Pde1c
Pde4a
Pde4d
Pde5a
Pde7b
Pdgfra
Pdgfrb
Pdia5
Pdlim1
Pdlim2
Pdlim3
Pdlim7
Pdp1
Pdrg1
Pdxk
Pdzd2
Pdzrn3
Pdzrn4
Pea15a
Peak1
Pebp1
Pecam1
Peg3
Penk
Perp
Pet100
Pex5l
Pfkl
Pfkp
Pfn1
Pfn2
Pgam1
Pgk1
Pglyrp1
Pgm2l1
Pgrmc1
Phactr1
Phactr2
Phb
Phgdh
Phlda1
Phlda3
Phldb1
Phldb2
Phyhip
Phyhipl
Pid1
Pigp
Pik3r1
Pik3r6
Pin1
Pip4k2a
Pip4k2c
Pip5k1b
Pip5k1c
Pip5kl1
Pitpnc1
Pitpnm2
Pkib
Pkig
Pkm
Pkp2
Pkp4
Pla2g16
Pla2g7
Plat
Plaur
Plcb4
Plch1
Plcxd2
Plcxd3
Pld3
Pld4
Pld5
Plekha2
Plekhb1
Plekho1
Plk2
Plk5
Pllp
Pln
Plp1
Pls1
Pls3
Pltp
Plxdc1
Plxdc2
Plxna1
Plxnd1
Pnkd
Pnmal2
Pnoc
Pnp
Podxl
Podxl2
Pole4
Polr2h
Polr2j
Polr2k
Pomp
Pop5
Popdc3
Por
Pou3f1
Pou3f2
Pou6f2
Ppargc1a
Ppfia2
Ppfibp1
Ppia
Ppm1e
Ppme1
Ppp1cc
Ppp1r14a
Ppp1r14b
Ppp1r1a
Ppp1r1b
Ppp1r2
Ppp1r7
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r4
Pradc1
Prdm5
Prdm8
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Prex1
Prex2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkg2
Prmt2
Prnp
Prox1
Prph
Prr13
Prr5
Prrt1
Prrt2
Prrt3
Prss12
Prss22
Prss23
Prss35
Prune2
Psd
Psd3
Psmb10
Psmd14
Psme1
Pstpip1
Ptchd4
Pten
Pter
Ptgds
Ptger3
Ptgfrn
Ptgs1
Ptgs2
Pth1r
Pthlh
Ptk2
Ptk2b
Ptma
Ptn
Ptp4a3
Ptpn18
Ptpn3
Ptpn5
Ptpra
Ptprb
Ptprd
Ptpre
Ptprf
Ptprk
Ptprm
Ptprn
Ptpro
Ptprt
Ptpru
Ptprz1
Pura
Pvalb
Pwwp2b
Pxdc1
Pycard
Pygm
Qdpr
Qk
Qpct
Qrfpr
R3hdm1
R3hdm2
R3hdm4
Rab15
Rab26
Rab27b
Rab33a
Rab38
Rab3a
Rab3b
Rab3c
Rab3il1
Rab40b
Rab6a
Rab6b
Rab8b
Rabac1
Rac3
Rai14
Ralgapa2
Ralyl
Ramp1
Ramp2
Ramp3
Rap1gds1
Rap2b
Rapgef3
Rapgef4
Rapgef5
Rarres2
Rasa3
Rasal1
Rasd1
Rasgef1a
Rasgef1b
Rasgef1c
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasl10a
Rasl11a
Rasl11b
Rassf2
Raver2
Rbfox1
Rbfox3
Rbm39
Rbms3
Rbp4
Rbpms
Rcan2
Rcan3
Rcn1
Rcn2
Reep2
Reep5
Rell1
Rell2
Reln
Rem2
Reps2
Rerg
Resp18
Rfx3
Rgcc
Rgl1
Rgma
Rgmb
Rgs10
Rgs12
Rgs14
Rgs16
Rgs17
Rgs2
Rgs20
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhbdl3
Rhob
Rhoc
Rhog
Rilpl1
Rimbp2
Rims2
Rims3
Rit2
Rlbp1
Rln1
Rmnd5b
Rmst
Rnase4
Rnasek
Rnaset2b
Rnd1
Rnd2
Rnd3
Rnf112
Rnf128
Rnf13
Rnf130
Rnf152
Rnf182
Rnh1
Rnpc3
Robo3
Rogdi
Rora
Rorb
Rph3a
Rpl18a
Rpl21
Rpl22l1
Rpl23a
Rpl26
Rpl29
Rpl32
Rpl35a
Rpl36
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl4
Rpl41
Rplp1
Rplp2
Rpp25
Rprm
Rprml
Rps13
Rps14
Rps17
Rps19
Rps21
Rps23
Rps27
Rps27l
Rps29
Rps3a1
Rps6
Rps6ka2
Rps8
Rps9
Rragb
Rragd
Rras
Rrbp1
Rreb1
Rsph9
Rspo1
Rspo2
Rspo3
Rsrp1
Rtn1
Rtn4
Rtn4r
Rtn4rl1
Rtn4rl2
Runx1t1
Rwdd2a
Rwdd3
Rxfp1
Rxfp2
Rxrg
Ryr3
S100a1
S100a10
S100a11
S100a13
S100a16
S100a6
S100b
S1pr1
S1pr5
Sac3d1
Sall1
Samd5
Sars
Sash1
Sat1
Satb1
Satb2
Sc5d
Scai
Scamp2
Sccpdh
Scd2
Scg2
Scg3
Scg5
Schip1
Scn1a
Scn1b
Scn2b
Scn3b
Scn4b
Scn7a
Scn8a
Scn9a
Scnn1a
Scoc
Scp2
Scrg1
Scube1
Sdc2
Sdc4
Sdcbp
Sdhb
Sdk2
Sebox
Sec14l1
Sec61g
Sec62
Secisbp2l
Selplg
Sema3a
Sema3c
Sema3e
Sema4a
Sema5a
Sema5b
Sema6a
Sept11
Sept3
Sept4
Sept5
Sept7
Sept8
Serinc1
Serinc2
Serinc3
Serinc5
Serp2
Serpina12
Serpina3n
Serpinb8
Serpinb9
Serpine2
Serpinh1
Serpini1
Sertad1
Sertm1
Sez6
Sfrp1
Sft2d1
Sfxn1
Sfxn5
Sgcd
Sgcz
Sgk1
Sgms1
Sgpp2
Sh3bgrl
Sh3bgrl3
Sh3bp5
Sh3d19
Sh3gl2
Sh3gl3
Sh3glb1
Shank1
Shank2
Shb
Shc4
Shf
Shisa4
Shisa5
Shisa8
Shisa9
Shroom2
Siglech
Sirt2
Sirt3
Sit1
Skap1
Sla
Sla2
Slain1
Slc12a5
Slc16a2
Slc17a6
Slc17a7
Slc17a8
Slc1a1
Slc1a2
Slc1a3
Slc20a1
Slc22a17
Slc22a4
Slc23a2
Slc24a2
Slc24a3
Slc25a17
Slc25a18
Slc25a22
Slc25a3
Slc25a4
Slc25a5
Slc26a4
Slc27a1
Slc27a2
Slc29a4
Slc2a1
Slc2a13
Slc2a3
Slc30a3
Slc30a4
Slc32a1
Slc35d3
Slc35g2
Slc38a1
Slc38a11
Slc38a3
Slc39a10
Slc39a12
Slc3a2
Slc44a1
Slc44a5
Slc48a1
Slc4a10
Slc5a5
Slc5a7
Slc6a1
Slc6a17
Slc6a7
Slc7a10
Slc7a3
Slc7a4
Slc8a1
Slc9a2
Slc9a3r1
Slc9a3r2
Slco1a4
Slco1c1
Slco2b1
Slfn2
Slirp
Slit1
Slit3
Smap1
Smarca2
Smarcd1
Smarcd3
Smdt1
Smim1
Smim15
Smoc2
Smtn
Snap25
Snap47
Snapc3
Snca
Sncb
Sncg
Snhg11
Snhg9
Snrpg
Snrpn
Sntb2
Snx10
Snx22
Snx25
Snx3
Snx7
Snx8
Sobp
Socs5
Sod1
Sod3
Son
Sorbs2
Sorcs1
Sorcs3
Sorl1
Sort1
Sostdc1
Sowaha
Sox1
Sox10
Sox11
Sox18
Sox5
Sox6
Sox8
Sox9
Sp8
Sp9
Sparc
Sparcl1
Spats2l
Spcs1
Spi1
Spink8
Spint2
Spock1
Spock2
Spock3
Spon1
Spop
Spred1
Spred2
Sprn
Spsb1
Sptan1
Sptbn1
Sptbn2
Srcin1
Srebf1
Srebf2
Srgn
Srm
Srrm2
Ssbp2
Ssbp3
Ssbp4
Ssh2
Sst
Sstr1
Sstr2
Sstr4
Ssu72
St3gal1
St3gal5
St3gal6
St6gal2
St6galnac2
St6galnac5
Stab1
Stard13
Stard5
Stard8
Stk17b
Stk25
Stk32c
Stmn1
Stmn2
Stmn3
Stmn4
Strbp
Strn4
Stt3b
Stx1a
Stx8
Stxbp1
Stxbp2
Stxbp5l
Stxbp6
Sub1
Sulf1
Sulf2
Sult4a1
Sumo2
Susd5
Sv2b
Sv2c
Svil
Svop
Syn1
Syn2
Syndig1
Syne1
Syngr1
Syngr3
Synj1
Synpo
Synpr
Syp
Syt1
Syt10
Syt11
Syt12
Syt13
Syt17
Syt2
Syt4
Syt5
Syt6
Syt7
Syt9
Sytl2
Tac1
Tac2
Tacc1
Tacr1
Tagln2
Tagln3
Taldo1
Tanc1
Tbata
Tbc1d23
Tbc1d8b
Tbca
Tbr1
Tbx2
Tbx3
Tcap
Tceal1
Tceal3
Tceal6
Tcerg1l
Tcf4
Tcn2
Tecr
Teddm3
Tek
Tekt1
Tekt5
Tenm1
Tenm2
Tenm3
Tenm4
Tesc
Tgfb2
Tgfbr1
Thbs2
Thpo
Thra
Thrsp
Thsd7a
Thsd7b
Thy1
Thyn1
Tiam1
Tiam2
Timm8a1
Timm8b
Timp2
Timp3
Tlcd1
Tle4
Tm2d3
Tm4sf1
Tm6sf1
Tma7
Tmbim1
Tmbim6
Tmco5
Tmeff1
Tmeff2
Tmem100
Tmem107
Tmem108
Tmem125
Tmem130
Tmem132a
Tmem132c
Tmem145
Tmem14a
Tmem150c
Tmem151a
Tmem158
Tmem159
Tmem163
Tmem176a
Tmem176b
Tmem178
Tmem196
Tmem198
Tmem200a
Tmem204
Tmem215
Tmem242
Tmem243
Tmem255a
Tmem255b
Tmem30a
Tmem38a
Tmem40
Tmem44
Tmem50a
Tmem55a
Tmem59l
Tmem88
Tmem88b
Tmem91
Tmem97
Tmod1
Tmsb10
Tmsb4x
Tmtc4
Tmx2
Tnfaip6
Tnfaip8l3
Tnnc1
Tnnc2
Tnnt1
Tnr
Tns1
Tomm34
Tomm6
Tomm7
Tox
Tox2
Tox3
Tpbg
Tpd52
Tpd52l1
Tph2
Tpi1
Tpm1
Tpm3
Tpm4
Tppp3
Tprn
Tpt1
Trabd2b
Trank1
Trap1
Trem2
Trhde
Trhr
Trib2
Tril
Trim2
Trim59
Trim9
Trp53i11
Trpc3
Trpc4
Trpc5
Trpc6
Trps1
Tsc22d1
Tsc22d3
Tsc22d4
Tshz1
Tshz2
Tshz3
Tsn
Tsnax
Tspan13
Tspan15
Tspan17
Tspan2
Tspan3
Tspan33
Tspan5
Tspan6
Tspan7
Tspan9
Tspyl4
Ttc39c
Ttc9b
Ttll7
Ttyh1
Ttyh2
Tuba1a
Tuba1b
Tuba4a
Tuba8
Tubb2a
Tubb2b
Tubb4a
Tubb4b
Tubb5
Tubgcp2
Tunar
Tusc3
Txnip
Tyro3
Tyrobp
U2af1
Uap1
Uba52
Ubald1
Ubash3b
Ube2e1
Ube2e3
Ube3a
Ubl3
Ubl5
Ubtd2
Uchl1
Uchl3
Uchl4
Ugdh
Ugp2
Ugt8a
Unc119
Unc13b
Unc13c
Unc5a
Unc5b
Unc5c
Unc5d
Unc93b1
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrfs1
Uqcrh
Uqcrq
Urah
Usmg5
Usp2
Usp24
Usp29
Usp46
Ust
Utrn
Vamp1
Vamp2
Vamp4
Vamp8
Vat1
Vat1l
Vax1
Vbp1
Vcam1
Vcan
Vcl
Vdac1
Vegfa
Vgf
Vgll3
Vim
Vip
Vmp1
Vopp1
Vrk1
Vsig2
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vti1b
Vtn
Vwa1
Vwc2
Vwc2l
Wasf1
Wbp11
Wbp2
Wfdc1
Wfdc18
Wfs1
Whrn
Wipf3
Wls
Wnt10a
Wnt4
Wnt5a
Wnt5b
Wnt7b
Wsb1
Wsb2
Wscd1
Wwtr1
Xylt1
Ybx1
Ybx3
Yif1b
Ypel1
Ypel3
Ypel5
Ywhag
Ywhah
Ywhaq
Ywhaz
Zar1l
Zbtb16
Zbtb18
Zbtb20
Zbtb7a
Zcchc12
Zcchc18
Zdhhc14
Zdhhc2
Zdhhc22
Zfhx3
Zfp36
Zfp365
Zfp36l1
Zfp36l2
Zfp385a
Zfp428
Zfp462
Zfp467
Zfp488
Zfp536
Zfp57
Zfp703
Zfp804a
Zfp827
Zfpm2
Zmat2
Zmat3
Zmat4
Znhit3
Zwint
