============================================================
Stage 2: GAT Deconvolution (Auto K Grid Search)
============================================================
Timestamp: 2025-12-10 01:36:39

Training Hyperparameters:
  Epochs:        250
  Learning Rate: 0.005
  Batch Size:    512
  Seed:          42

Grid Search:
  Candidates:    [20, 25, 30, 35]
  Best k:        35
  Best Score:    0.755920

Graph Construction:
  K Spatial:     5
  K Celltype:    35 (from grid search)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       5.0
  MSE:           0.001
  Cosine:        5.0
  Gene Pearson:  1.0
  Gene Cosine:   1.0
  Reg:           0.1
  Sparse:        1
  Proportion:    0.1

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Learnable Weights: False
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: False

All Trials (Score = Cosine + Gene_Pearson):
    k=20: Cosine=0.117297, Gene_P=0.645854, Score=0.763151
    k=25: Cosine=0.115552, Gene_P=0.641524, Score=0.757076
  * k=30: Cosine=0.114348, Gene_P=0.641572, Score=0.755920
    k=35: Cosine=0.113739, Gene_P=0.645999, Score=0.759739

Final Results:
  Best Pearson:      0.241462
  Best MSE:          0.424672
  Best Cosine:       0.114348
  Best Gene Pearson: 0.641572
  Best Gene Cosine:  0.236177
  N Clusters:        50
  N Genes:           1137

System:
  Device:        auto
============================================================
