============================================================
Stage 1: VAE Training Configuration
============================================================
Timestamp: 2025-12-09 17:49:12

Input Files:
  SC File:       /mnt/d/ST_Graduation_Project_data/database/SimualtedSpatalData/dataset26/scRNA.h5ad
  ST File:       /mnt/d/ST_Graduation_Project_data/database/SimualtedSpatalData/dataset26/Spatial.h5ad
  Output Dir:    /mnt/d/ST_Graduation_Project_data/evaluate/Data26

Training Hyperparameters:
  Epochs:        200
  Learning Rate: 0.0005
  Batch Size:    512
  Latent Dim:    256
  Hidden Dims:   [512, 256]
  Beta (KL):     0.1
  Lambda MMD:    0.03
  Loss Type:     mse
  Seed:          42

Clustering Hyperparameters:
  Resolution:    4.0
  Top N/Type:    100
  Marker Method: l1
  Aggregation:   mean

Model Architecture:
  Dual Decoder:  True
  Device:        auto

Results:
  N Clusters:    52
  N Genes:       1143

Final Loss:
  Best Loss:     392.068647
============================================================
