lr_id	ligand	receptor
1	MIF	CD74_CD44
2	DSC2	DSG1
3	DSG1	DSC3
4	ANXA1	FPR1
5	HLA-DRA	CD4
6	MIF	CD74_CXCR4
7	LGALS9	CD44
8	CD99	CD99
9	MIF	ACKR3
10	CD99	PILRA
11	LGALS9	PTPRC
12	LGALS9	HAVCR2
13	HLA-DPA1	CD4
14	HLA-DPB1	CD4
15	HLA-DQA1	CD4
16	HLA-DMA	CD4
17	HLA-DMB	CD4
18	HLA-DQA2	CD4
19	HLA-DQB1	CD4
20	HLA-DRB1	CD4
21	HLA-DRB5	CD4
22	ITGB2	ICAM1
23	CXCL9	CXCR3
24	FN1	CD44
25	COL1A1	CD44
26	COL1A2	CD44
27	COL4A1	CD44
28	COL4A2	CD44
29	COL6A1	CD44
30	COL6A2	CD44
31	COL6A3	CD44
32	COL1A1	SDC1
33	COL1A2	SDC1
34	COL4A1	SDC1
35	COL4A2	SDC1
36	COL6A1	SDC1
37	COL6A2	SDC1
38	COL6A3	SDC1
39	FN1	SDC1
40	TNC	SDC1
41	THBS1	SDC1
42	THBS2	SDC1
43	APP	CD74
44	GAS6	AXL
45	CCL19	CCR7
46	CXCL10	CXCR3
47	CD86	CTLA4
48	THBS1	CD47
49	THBS2	CD47
50	THBS1	CD36
51	THBS2	CD36
52	CXCL11	CXCR3
53	ICAM1	SPN
54	HLA-F	LILRB1
55	CXCL11	ACKR3
56	CD69	KLRB1
57	NAMPT	ITGA5_ITGB1
58	CLEC2B	KLRB1
59	FN1	ITGA5_ITGB1
60	SELL	CD34
61	SELL	PODXL
62	CXCL13	CXCR3
63	MDK	NCL
64	LAMB1	CD44
65	LAMC1	CD44
66	SELE	CD44
67	CCL21	CCR7
68	MDK	SDC1
69	LAMB3	CD44
70	CXCL12	CXCR4
71	LAMA4	CD44
72	COMP	CD47
73	ANGPTL4	SDC1
74	COMP	SDC1
75	COMP	CD36
76	IL13	IL13RA1
77	IL1B	IL1R2
78	CADM1	CADM1
79	MDK	ITGA6_ITGB1
80	LAMB1	ITGA6_ITGB1
81	LAMC1	ITGA6_ITGB1
82	CD34	SELP
83	MDK	LRP1
84	LAMB3	ITGA6_ITGB1
85	ANGPTL4	ITGA5_ITGB1
86	LAMA4	ITGA6_ITGB1
87	FGF7	FGFR1
88	ANGPTL4	CDH11
89	OSM	LIFR_IL6ST
90	XCL1	XCR1
91	XCL2	XCR1
92	CXCL12	ACKR3
93	HLA-E	KLRC1
94	MDK	SDC2
95	PGF	NRP1
96	ESAM	ESAM
97	ANGPTL4	SDC2
98	IFNG	IFNGR1_IFNGR2
99	SELPLG	SELE
100	SELPLG	SELP
101	HLA-DOB	CD4
102	SELPLG	SELL
103	LAMA2	CD44
104	LAMB2	CD44
105	ANGPTL2	ITGA5_ITGB1
106	LAMA2	ITGA6_ITGB1
107	LAMB2	ITGA6_ITGB1
108	TNXB	SDC1
109	CADM3	CADM3
110	JAM2	JAM2
111	NAMPT	INSR
112	LAMB3	ITGA6_ITGB4
113	IGF1	ITGA6_ITGB4
114	LAMA2	ITGA6_ITGB4
115	LAMA4	ITGA6_ITGB4
116	LAMB2	ITGA6_ITGB4
117	SPP1	CD44
118	SPP1	ITGA5_ITGB1
119	LAMC1	ITGA6_ITGB4
120	ADM	CALCRL
121	LAMC2	CD44
122	LAMC2	ITGA6_ITGB1
123	IL16	CD4
124	LAMC2	ITGA6_ITGB4
125	CD40LG	CD40
126	EDN1	EDNRB
127	TNFSF12	TNFRSF12A
128	CDH1	CDH1
129	ANGPTL4	CDH5
130	HLA-DOA	CD4
131	HLA-A	CD8B
132	HLA-B	CD8B
133	HLA-C	CD8B
134	HLA-E	CD8B
135	HLA-F	CD8B
136	CD40LG	ITGA5_ITGB1
137	MDK	SDC4
138	COL1A1	SDC4
139	COL1A2	SDC4
140	COL6A1	SDC4
141	COL6A2	SDC4
142	COL6A3	SDC4
143	FN1	SDC4
144	TNC	SDC4
145	TNXB	SDC4
146	THBS1	SDC4
147	THBS2	SDC4
148	PTN	NCL
149	PTN	SDC1
150	PTN	SDC2
151	ANGPT2	ITGA5_ITGB1
152	DSC1	DSG1
153	PTN	SDC4
154	HLA-A	CD8A
155	HLA-B	CD8A
156	HLA-C	CD8A
157	HLA-E	CD8A
158	HLA-F	CD8A
159	COL4A1	SDC4
160	COL4A2	SDC4
161	COMP	SDC4
162	IGF2	ITGA6_ITGB4
163	PGF	NRP2
164	ANGPTL4	SDC4
165	ALCAM	CD6
166	CDH5	CDH5
167	CD6	ALCAM
168	TNF	TNFRSF1B
169	TNF	TNFRSF1A
170	LAMB1	ITGA6_ITGB4
171	CSF2	CSF2RA_CSF2RB
172	SELE	GLG1
173	VEGFA	KDR
174	CXCL16	CXCR6
175	C3	C3AR1
