============================================================
Stage 2: GAT Deconvolution Configuration
============================================================
Timestamp: 2025-12-15 16:26:19

Input Files:
  ST File:       /mnt/d/ST_Graduation_Project_data/database/seqFISH+/Spatial.h5ad
  Output Dir:    /mnt/d/ST_Graduation_Project_data/evaluate/seqFISH+
  Sample Name:   Spatial

Training Hyperparameters:
  Epochs:        300
  Learning Rate: 0.005
  Batch Size:    512
  Print Every:   25
  Seed:          42

Graph Construction:
  K Spatial:     5
  K Celltype:    20 (input: 20)
  Scale Basis:   all
  Weight Thresh: 0.001

GAT Architecture:
  Hidden Dim:    512
  Layers:        4
  Heads:         4
  Dropout:       0.1

Loss Weights:
  Pearson:       1
  MSE:           0
  Cosine:        5.0
  Gene Pearson:  1
  Gene Cosine:   5.0
  Reg:           0.1
  Sparse:        0
  Proportion:    0.01

Dynamic Cluster Representation:
  Enabled:       True
  K Cells/Cluster: 15
  Precompute KNN: True

Output Options:
  Save Reconstructed Genes: True

Results:
  N Clusters:    68
  N Genes:       1301

Final Losses:
  Best Pearson:      0.693793
  Best MSE:          2.366360
  Best Cosine:       0.372983
  Best Gene Pearson: 0.779443
  Best Gene Cosine:  0.415205

System:
  Memory Mode:   True
  Device:        auto
============================================================
